<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!--
      Dedicated plugin to read properties from local filesystem.
      Build and install before doing anything else on the Novelang project.
  -->

  <groupId>org.novelang</groupId>
  <artifactId>Novelang-properties-plugin</artifactId>
  <version>SNAPSHOT</version>
  <name>${artifactId}</name>
  <packaging>maven-plugin</packaging>


  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>    

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>    

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-io</artifactId>
      <version>1.1</version>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
      <version>1.5.9</version>
    </dependency>    

  </dependencies>

  
</project>

