<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.45.0</version>
  </parent>

  <artifactId>Novelang-insider</artifactId>
  <name>${artifactId}</name>


  <properties>
    <agentClass>novelang.system.shell.insider.InsiderAgent</agentClass>

    <!-- Keep this synchronized with some constant inside AgentFileInstaller. -->
    <resourcesDestinationDirectory>/novelang/system/shell</resourcesDestinationDirectory>

  </properties>

  <build>
    <plugins>
      
      <plugin>
        <groupId>${lib.maven-jar-plugin.groupid}</groupId>
        <artifactId>${lib.maven-jar-plugin.artefactid}</artifactId>
        <version>${lib.maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>${agentClass}</Premain-Class>
              <Agent-Class>${agentClass}</Agent-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!--
          Declare a 'Novelang-insider-VERSION-embedder.jar' artifact making the agent jar
          available as a resource in the classpath for those who launch VMs.
      -->
      <plugin>
        <groupId>${lib.maven-assembly-plugin.groupId}</groupId>
        <artifactId>${lib.maven-assembly-plugin.artefactId}</artifactId>
        <version>${lib.maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/embedder.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>embedder</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

