<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.56.0</version>
  </parent>

  <artifactId>Novelang-vanilla-fixture</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>${lib.junit.groupid}</groupId>
      <artifactId>${lib.junit.artifactid}</artifactId>
      <version>${lib.junit.version}</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-bolt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
  </dependencies>




</project>

