
project.name=Novelang

# Edit locally before the build of each release.
# Launch the build in command-line mode setting the property.
# Never check the file in the VCS with another value than SNAPSHOT.
project.version=SNAPSHOT

project.versionedname=${project.name}-${project.version}


target.dir=target

target.antlr.generated.dir=${target.dir}/antlr

target.mainclasses.dir=${target.dir}/main-classes
target.mainclasses.generatedtokens.dir=${target.mainclasses.dir}/novelang/parser/antlr
target.testclasses.dir=${target.dir}/test-classes/java

target.timestamped.dir=${target.dir}/timestamped

target.documentation.dir=${target.dir}/documentation
target.documentation.site.dir=${target.documentation.dir}/site
target.documentation.page=novelang.html
target.documentation.pdf=Novelang.pdf
target.documentation.htmldocument=/${target.documentation.page}
target.documentation.pdfdocument=/${target.documentation.pdf}

target.test.reports.dir=${target.dir}/test-reports
target.test.scratchfiles.dir=${target.dir}/test-scratchfiles

target.javadoc.dir=${target.dir}/javadoc
target.javadoc.zipfilename=javadoc.zip
target.javadoc.zip=${target.dir}/javadoc.zip

target.jar.name=${project.versionedname}.jar
target.jar.path=${target.dir}/${target.jar.name}

target.distrib.name=${project.versionedname}.zip
target.distrib.path=${target.dir}/${target.distrib.name}

lib.deploy.dir=lib
lib.build.dir=lib/build
legal.dir=legal


source.dir=src
source.main.java.dir=${source.dir}/main
source.main.antlr.dir=${source.dir}/antlr
source.main.resources.dir=${source.dir}/main-resources
source.style.default.dir=${source.main.resources.dir}

source.test.java.dir=${source.dir}/test
source.test.resources.dir=${source.dir}/test-resources

#source.samples.dir=samples
source.documentation.dir=${source.dir}/doc

  #relative to ${source.documentation.dir}
source.documentation.fonts.dir=../main-resources/fonts

configuration.dir=configuration
configuration.main.dir=${configuration.dir}/main
configuration.test.dir=${configuration.dir}/test

compiler.source=1.5
compiler.target=1.5

httpd.mainclass=novelang.daemon.HttpDaemon
batch.mainclass=novelang.batch.Main

# Don't change as it must remain consistent with what's hardcoded in Java sources.
novelang.encoding=ISO-8859-1

# Made a Ant property because Ant doesn't take command line parameters
# as to be passed to HttpDaemon in the forked VM.
novelang.style.dir=${basedir}/src/resource/style


publish.remote.host=web.sourceforge.net
publish.remote.dir=/home/groups/n/no/novelang/htdocs
publish.remote.javadoc.dir=${publish.remote.dir}/javadoc