<?xml version="1.0"?>

<project basedir="." name="Novelang build file" default="generate-antlr-idea" >

  <description>
    Build system for Novelang.

    Novelang is a lightweight authoring tool.
    
    Ant-1.7.1 required. Use other version at your own risk!
    
    ------------------------------------

    Copyright (C) 2008 Laurent Caillette

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/

  </description>
  
  <target name="init" >
  
    <pathconvert property="basedir.fullpath" dirsep="/" >      
      <path>
        <pathelement location="${basedir}" />
      </path>
    </pathconvert>
    <echo>basedir.fullpath = ${basedir.fullpath}</echo>
    
    <tstamp>
      <format property="timestamp" pattern="yyyy-MM-dd_HH.mm" />
    </tstamp>

    <!-- Overrides any other property. -->
    <property file="${user.home}/.novelang-project.properties" />

    <property file="build.properties" />

    <!--<echo>novelang.style.dir = ${novelang.style.dir}</echo>-->

    <patternset id="resource-patterns" >
      <include name="**/*.properties" />
      <include name="**/*.xml" />
      <include name="**/*.xsl" />
      <include name="**/*.pen" />
      <include name="**/*.ent" />
      <include name="**/*.png" />
      <include name="**/*.jpeg" />
      <include name="**/*.jpg" />
      <include name="**/*.gif" />
      <include name="**/*.css" />      
      <include name="**/*.html" />
      <include name="**/*.xhtml" />
      <include name="**/*.dtd" />
      <include name="**/*.txt" />
      <include name="**/*.bin" />
      <include name="**/*.st" />
      <include name="**/*.ttf" />
      <include name="**/*.stg" />
    </patternset>

    <path id="deploy-libs" >
      <fileset dir="${lib.deploy.dir}" >
        <include name="*.jar" />
      </fileset>
    </path>

    <path id="build-libs" >
      <fileset dir="${lib.build.dir}" >
        <include name="*.jar" />
      </fileset>
    </path>

    <path id="antlr-grammars" >
      <fileset dir="${source.main.antlr.dir}" includes="*.g"/>
    </path>

  </target>

  
  <target 
      name="display-properties"
      depends="init, login-on-remote-site"
      description="Useful for debugging only."
  >
    <echo message="publish.remote.host=${publish.remote.host}" />
    <echo message="publish.remote.dir=${publish.remote.doc.dir}" />
    <echo message="publish.remote.javadoc.dir=${publish.remote.javadoc.dir}" />
    <echo message="publish.remote.user=${publish.remote.user}" />
    <echo message="publish.remote.project=${publish.remote.project}" />
    <echo message="publish.remote.password=${publish.remote.password}" />
    
  </target>
  

  <target name="create-target-dir" depends="init" >
    <mkdir dir="${target.dir}" />
    <mkdir dir="${target.mainclasses.dir}" />
    <mkdir dir="${target.buildclasses.dir}" />
  </target>


  <target name="clean" depends="init" >
    <delete dir="${target.dir}" includeemptydirs="true" defaultexcludes="false" />  
  </target>
  
  
  <!--
    =======
    Compile
    =======  
  -->

  <target
      name="compile-code-generator"
      depends="init, create-target-dir"
      description="Compile Java classes generating ancillary Java code relative to ANTLR grammar"
      unless="target-buildclass-exists"
  >
    <javac
        destdir="${target.buildclasses.dir}"
        source="${compiler.source}"
        target="${compiler.target}"
        debug="on"
        debuglevel="lines,vars,source"
    >
      <classpath>
        <path refid="build-libs" />
        <path refid="deploy-libs" />
      </classpath>
      <src path="${source.codegeneration.java.dir}" />
      <!-- This is a perfectly dirty hack because source dependencies are not split enough. -->
      <src path="${source.main.java.dir}/novelang/parser/shared" />
    </javac>
 
    <copy todir="${target.buildclasses.dir}" >
      <fileset dir="${source.codegeneration.java.dir}" >
        <include name="**/*.stg"  />
      </fileset>
    </copy>

  </target>

  <target
      name="run-code-generator"
      depends="init, compile-code-generator"
      description="This should superceded generate-antlr target in a near future"
  >
    <java
        classname="novelang.build.JavaGenerator"
        failonerror="true"
        fork="false"
    >
      <classpath refid="deploy-libs" />
      <classpath refid="build-libs" />
      <classpath path="${target.buildclasses.dir}" />
      <arg value="${source.main.antlr.dir}/${source.main.antlr.maingrammar}" />
      <arg value="${basedir.fullpath}/${target.antlr.generated.dir}" />
    </java>
  </target>



  <target
      name="generate-antlr-idea"
      depends="init"
      description="Generate ANTLR parser in IDEA's subdir"
  >
    <antcall target="run-code-generator" >
      <param name="target.antlr.generated.dir" value="${idea.antlr.generated.dir}" />
    </antcall>
  </target>


  <target name="compile-main" depends="init, create-target-dir" >

    <javac
        destdir="${target.mainclasses.dir}"
        source="${compiler.source}"
        target="${compiler.target}"
        debug="on"
        debuglevel="lines,vars,source"
    >
      <classpath>
        <path refid="deploy-libs" />
      </classpath>
      <src path="${source.main.java.dir}" />
      <src path="${target.antlr.generated.dir}" />
    </javac>

    <copy todir="${target.mainclasses.dir}" >
      <fileset dir="${source.main.java.dir}" >
        <patternset refid="resource-patterns" />
      </fileset>
      <fileset dir="${configuration.main.dir}" >
        <patternset refid="resource-patterns" />
      </fileset>
      <fileset dir="${source.style.default.dir}" >
        <patternset refid="resource-patterns" />
      </fileset>
    </copy>

  </target>


  <target name="compile-tests" depends="run-code-generator, compile-main" >
    
    <mkdir dir="${target.testclasses.dir}" />    

    <javac
        destdir="${target.testclasses.dir}"
        srcdir="${source.test.java.dir}"
        source="${compiler.source}"
        target="${compiler.target}"
    >
      <classpath>
        <path refid="deploy-libs" />
        <path refid="build-libs" />
        <pathelement path="${target.mainclasses.dir}" />
      </classpath>
    </javac>

    <copy todir="${target.testclasses.dir}" >
      <fileset dir="${source.test.java.dir}" >
        <patternset refid="resource-patterns" />
      </fileset>
      <fileset dir="${configuration.test.dir}" >
        <patternset refid="resource-patterns" />
      </fileset>
    </copy>
    
  </target>
  
  
  
  <!--
    ====
    Test
    ====  
  -->  

  <target name="run-tests" depends="init, create-target-dir" >

    <delete dir="${target.test.reports.dir}" />
    <delete dir="${target.test.scratchfiles.dir}" />
    <mkdir dir="${target.test.reports.dir}" />

    <junit printsummary="yes" haltonfailure="no" >
      <jvmarg value="-Dnovelang.test.scratch.dir=${target.test.scratchfiles.dir}"/>
      <jvmarg value="-Dnovelang.test.scratch.delete=no"/>
      <classpath>
        <path refid="build-libs" />
        <path refid="deploy-libs" />
        <pathelement location="${target.mainclasses.dir}" />
        <pathelement location="${target.testclasses.dir}" />
        <pathelement location="${source.main.resources.dir}" />
        <pathelement location="${source.test.resources.dir}" />
      </classpath>
      <batchtest fork="yes" todir="${target.test.reports.dir}" >
        <fileset
            dir="${target.testclasses.dir}" 
            includes="**/*Test.class"
            excludes="**/Abstract*Test.class"
        />
      </batchtest>
      <formatter type="plain"/>
    </junit>
  </target>

  <target
      name="clean-compile-runtests"
      depends="clean, compile-tests, run-tests"
      description="Compile deployable stuff and run tests."
  /> 
  

  <!--
    ===================
    Start / stop server
    ===================
  -->

  <target name="start-httpd" depends="init" >
    
    <java
        classname="novelang.daemon.HttpDaemon"
        failonerror="true"
        fork="true"
    >
      <classpath>
        <path refid="deploy-libs" />
        <pathelement location="${target.mainclasses.dir}" />
        <pathelement location="${configuration.main.dir}" />
        <pathelement location="${source.style.default.dir}" />
      </classpath>
      <jvmarg value="-Duser.dir=${user.dir}" /> <!-- Override Ant's basedir -->
      <jvmarg value="-Dfile.encoding=${novelang.sources.charset}" />
      <jvmarg value="-Dnovelang.log.dir=${user.dir}" />
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Xmx512M" />
    </java>

  </target>



  <!--
    =============
    Documentation
    =============
  -->

  <target name="javadoc" depends="init, create-target-dir" >

    <javadoc
        sourcepath="${source.main.java.dir}"
        destdir="${target.javadoc.dir}"
        use="true"
        author="true"
    >
    </javadoc>

    <zip
        destfile="${target.javadoc.zip}"
        basedir="${target.javadoc.dir}"
    />

  </target>



  <target name="generate-documentation" depends="init" >

    <!--
      No need to delete / create ${target.documentation.site.dir}
      as the batch generation does it automatically.
    -->

    <property name="logdestination" location="${target.documentation.dir}" />
    <property name="absolutetarget" location="${target.documentation.site.dir}" />

    <echo>absolutetarget=${absolutetarget}</echo>

    <!-- Need to create this one before the batch generation starts! -->    
    <mkdir dir="${logdestination}" />

    <java
        classname="novelang.batch.Main"
        failonerror="true"
        fork="true"
        dir="${source.documentation.dir}"
    >
      <classpath>
        <path refid="deploy-libs" />
        <pathelement location="${target.mainclasses.dir}" />
        <pathelement location="${configuration.main.dir}" />
      </classpath>
      <jvmarg value="-Xmx512M" />
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Dfile.encoding=${novelang.sources.charset}" />
      <arg value="--log-dir=${logdestination}" />
      <arg value="--font-dirs=${source.documentation.fonts.dir}" />
      <arg value="--output-dir=${absolutetarget}" />
      <arg value="${target.documentation.htmldocument}" />
      <arg value="${target.documentation.pdfdocument}" />
    </java>

    <move
        file="${absolutetarget}/${target.documentation.page}"
        tofile="${absolutetarget}/index.html"
    />

    <!-- TODO remove this once supported by batch generation -->
    <copy
        file="${source.documentation.dir}/style/screen.css"
        todir="${target.documentation.site.dir}"
    />

  </target>


<!--
  <target name="split" depends="init" >
    <java
        classname="novelang.batch.SplitByChapter"
        failonerror="true"
        fork="true"
        dir="${user.dir}"
    >
      <classpath>
        <path refid="deploy-libs" />
        <pathelement location="${target.mainclasses.dir}" />
        <pathelement location="${configuration.main.dir}" />
      </classpath>
      <jvmarg value="-Dfile.encoding=${novelang.sources.charset}" />
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Dnovelang.log.dir=${logdestination}" />
      <jvmarg value="-Xmx512M" />
      <arg value="${split.bookfile}" />
      <arg value="${split.destination}" />
    </java>
  </target>
-->

  
  
  
  
  <!--
    =======
    Publish
    =======
  -->

  <target
      name="ask-user-for-remote-site"
      unless="publish.remote.user"
      >
    <input message="User on remote site" addproperty="publish.remote.user" />
  </target>

  <target
      name="ask-project-for-remote-site"
      unless="publish.remote.project"
      >
    <input message="Project on remote site" addproperty="publish.remote.project" />
  </target>

  <target
      name="ask-password-for-remote-site"
      unless="publish.remote.password"
  >
    <input 
        message="Password for ${publish.remote.user} / ${publish.remote.project}" 
        addproperty="publish.remote.password" 
    />
  </target>

  <target 
      name="login-on-remote-site" 
      depends="init, ask-user-for-remote-site, ask-project-for-remote-site, ask-password-for-remote-site"
      description="Set properties for user name, project name and password if not already done"
  />

  <target 
      name="publish-distrib" 
      depends="login-on-remote-site"
      description="Copy documentation (except Javadoc) to SourceForge. Files must have been generated first!"
  >

    <scp
        todir="${publish.remote.user}:${publish.remote.password}@${publish.remote.host}:uploads"
        verbose="true"
        sftp="true"
        file="${target.distrib.path}"
    />
    <echo>
      Now go to SourceForge project page, log in as "${publish.remote.user}" 
      and choose "Admin > File releases". 
      For the package name ${project.name}, select "Add Release" and create a release 
      named "${project.version}".
      In the next page, go to step 2 and select uploaded file (${target.distrib.name}).
      Click on "Add Files and / or Refresh View".
      Then go to the public download page and check that new release appears.
    </echo>

  </target>




  <target 
      name="publish-documentation" 
      depends="login-on-remote-site"
      description="Copy documentation (except Javadoc) to SourceForge. Files must have been generated first!"
  >
    <!--
      There has been a strange bug: the input task for the password never 
      executing with a dependency to the generate-documentation target.
      Finally, experience shows it's better to launch publishing apart.
    -->
    <scp
        todir="${publish.remote.user},${publish.remote.project}:${publish.remote.password}@${publish.remote.host}:${publish.remote.doc.dir}"
        verbose="true"
        sftp="true"
    >
      <fileset dir="${target.documentation.site.dir}" />
    </scp>

  </target>


  <target 
      name="publish-javadoc" 
      depends="login-on-remote-site"
      description="Copy zipped javadoc to SourceForge and unzips through SSH command. Files must have been generated first!"
  >

    <scp
        todir="${publish.remote.user},${publish.remote.project}:${publish.remote.password}@${publish.remote.host}:${publish.remote.dir}"
        verbose="true"
        sftp="true"
        file="${target.javadoc.zip}"
    />

    <property
        name="command"
        value="unzip -o -d ${publish.remote.javadoc.dir} ${publish.remote.dir}/${target.javadoc.zipfilename}" 
    />
    <echo>SSH command: ${command}</echo>
 
    <sshexec
        host="${publish.remote.shell}"
        username="${publish.remote.user},${publish.remote.project}"
        password="${publish.remote.password}"
        command="${command}"
        outputproperty="sshexecoutput"
    />
 
    <!--<echo>SSH output: ${sshexecoutput}</echo>-->
    
    
  </target>

  <target
      name="publish-everything"
      depends="login-on-remote-site, publish-distrib, publish-documentation, publish-javadoc"
  />



  <!--
    =============
    Distribution.
    =============
  -->

  <target name="create-jar" depends="init" >


    <mkdir dir="${target.timestamped.dir}" />

    <copy todir="${target.timestamped.dir}" >
      <fileset dir="${source.main.java.dir}" >
        <include name="**/Version.java" />
      </fileset>
    </copy>

    <replace dir="${target.timestamped.dir}" value="${project.version}" >
      <replacetoken>@SNAPSHOT@</replacetoken>
    </replace>

    <javac
        destdir="${target.mainclasses.dir}"
        source="${compiler.source}"
        target="${compiler.target}"
        debug="on"
        debuglevel="lines,vars,source"
    >
      <src path="${target.timestamped.dir}" />
    </javac>



    <pathconvert
        refid="deploy-libs"
        property="deploylibs"
        dirsep="/"
        pathsep=" "
    >
      <map from="${basedir.fullpath}/" to="" />
    </pathconvert>

    <echo>deploylibs=${deploylibs}</echo>

    <delete file="${target.jar.path}" />
    <jar
        destfile="${target.jar.path}"
        basedir="${target.mainclasses.dir}"
    >
      <manifest>
        <attribute name="Class-Path" value="${deploylibs}" />
        <attribute name="Implementation-Version" value="${project.version}" />
        <attribute name="Main-Class" value="${httpd.mainclass}" />
        <attribute name="Creation-Date" value="${timestamp}" />
        <attribute name="Created-By" value="${project.name} build system" />
      </manifest>
    </jar>


    <!--
      Copying lib just for running the .jar from target directory,
      because of the relative classpath in the manifest.
    -->
    <delete file="${target.dir}/${lib.deploy.dir}" />
    <copy todir="${target.dir}/${lib.deploy.dir}" >
      <path refid="deploy-libs" />
    </copy>

  </target>

  <target name="package-distribution" depends="init" >

    <zip destfile="${target.distrib.path}" >
      <zipfileset file="${target.jar.path}" fullpath="${target.jar.name}" />
      <fileset dir="${basedir}" >
        <patternset>
          <include name="build.*" />
          <include name="${legal.dir}/*" />
          <include name="${lib.deploy.dir}/**" />
          <include name="${source.dir}/**" />
          <include name="${configuration.dir}/**" />
        </patternset>
      </fileset>

      <zipfileset dir="${target.documentation.site.dir}" prefix="documentation" />
      <zipfileset dir="${target.javadoc.dir}" prefix="javadoc" />

    </zip>

  </target>

  <target name="build-distribution"
      depends="clean-compile-runtests, generate-documentation, javadoc, create-jar, package-distribution"
  />

</project>