<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <novelang.bootstrap.mainClass>org.novelang.bootstrap.Main</novelang.bootstrap.mainClass>
    <novelang.bootstrap.batchCommand>generate</novelang.bootstrap.batchCommand>


    <!-- Publishing. TODO: prefix with "novelang." once it works. -->

    <publish.remote.host>frs.sourceforge.net</publish.remote.host>
    <publish.remote.project.name>novelang</publish.remote.project.name>
    <publish.remote.dir>n/no/novelang</publish.remote.dir>
    <publish.remote.doc.dir>home/groups/${publish.remote.dir}/htdocs</publish.remote.doc.dir>
    <publish.remote.release.dir>/home/frs/project/${publish.remote.dir}</publish.remote.release.dir>

    <novelang.documentation.releasenotes.classifier>release-notes</novelang.documentation.releasenotes.classifier>


    <!-- Dependencies. -->

    <lib.cobertura.groupid>org.codehaus.mojo</lib.cobertura.groupid>
    <lib.cobertura.artefactid>cobertura-maven-plugin</lib.cobertura.artefactid>
    <lib.cobertura.version>2.4</lib.cobertura.version>

    <lib.antlr.groupid>org.antlr</lib.antlr.groupid>
    <lib.antlr-compiler.artefactid>antlr</lib.antlr-compiler.artefactid>
    <lib.antlr-runtime.artefactid>antlr-runtime</lib.antlr-runtime.artefactid>
    <lib.antlr.version>3.1.1</lib.antlr.version>

    <lib.logback.groupid>ch.qos.logback</lib.logback.groupid>
    <lib.logback.version>0.9.24</lib.logback.version>

    <lib.slf4j.groupid>org.slf4j</lib.slf4j.groupid>
    <lib.slf4j.version>1.6.1</lib.slf4j.version>

    <lib.maven-plugin.groupid>org.apache.maven</lib.maven-plugin.groupid>
    <lib.maven-plugin.artefactid>maven-plugin-api</lib.maven-plugin.artefactid>
    <lib.maven-plugin.version>2.0</lib.maven-plugin.version>

    <lib.maven-jar-plugin.groupid>org.apache.maven.plugins</lib.maven-jar-plugin.groupid>
    <lib.maven-jar-plugin.artefactid>maven-jar-plugin</lib.maven-jar-plugin.artefactid>
    <lib.maven-jar-plugin.version>2.3.1</lib.maven-jar-plugin.version>

    <lib.maven-shade-plugin.groupid>org.apache.maven.plugins</lib.maven-shade-plugin.groupid>
    <lib.maven-shade-plugin.artefactid>maven-shade-plugin</lib.maven-shade-plugin.artefactid>
    <lib.maven-shade-plugin.version>1.4</lib.maven-shade-plugin.version>

    <lib.maven-assembly-plugin.groupId>org.apache.maven.plugins</lib.maven-assembly-plugin.groupId>
    <lib.maven-assembly-plugin.artefactId>maven-assembly-plugin</lib.maven-assembly-plugin.artefactId>
    <lib.maven-assembly-plugin.version>2.2-beta-5</lib.maven-assembly-plugin.version>

    <lib.maven-compiler-plugin.groupId>org.apache.maven.plugins</lib.maven-compiler-plugin.groupId>
    <lib.maven-compiler-plugin.artefactId>maven-compiler-plugin</lib.maven-compiler-plugin.artefactId>
    <lib.maven-compiler-plugin.version>2.3.2</lib.maven-compiler-plugin.version>

    <lib.build-helper-plugin.groupId>org.codehaus.mojo</lib.build-helper-plugin.groupId>
    <lib.build-helper-plugin.artefactId>build-helper-maven-plugin</lib.build-helper-plugin.artefactId>
    <lib.build-helper-plugin.version>1.5</lib.build-helper-plugin.version>

    <lib.maven-release-plugin.groupId>org.apache.maven.plugins</lib.maven-release-plugin.groupId>
    <lib.maven-release-plugin.artefactId>maven-release-plugin</lib.maven-release-plugin.artefactId>
    <lib.maven-release-plugin.version>2.0</lib.maven-release-plugin.version>

    <lib.maven-shade-plugin.groupId>org.apache.maven.plugins</lib.maven-shade-plugin.groupId>
    <lib.maven-shade-plugin.artefactId>maven-shade-plugin</lib.maven-shade-plugin.artefactId>
    <lib.maven-shade-plugin.version>1.4</lib.maven-shade-plugin.version>

    <lib.junit.groupid>junit</lib.junit.groupid>
    <lib.junit.artefactid>junit</lib.junit.artefactid>
    <lib.junit.version>4.8.1</lib.junit.version>

    <lib.wagon-maven-plugin.groupId>org.codehaus.mojo</lib.wagon-maven-plugin.groupId>
    <lib.wagon-maven-plugin.artifactId>wagon-maven-plugin</lib.wagon-maven-plugin.artifactId>
    <lib.wagon-maven-plugin.version>1.0-beta-3</lib.wagon-maven-plugin.version>

    <lib.maven-wagon-ssh.groupId>org.apache.maven.wagon</lib.maven-wagon-ssh.groupId>
    <lib.maven-wagon-ssh.artifactId>wagon-ssh</lib.maven-wagon-ssh.artifactId>
    <lib.maven-wagon-ssh.version>1.0-beta-6</lib.maven-wagon-ssh.version>

    <lib.properties-maven-plugin.groupId>org.novelang</lib.properties-maven-plugin.groupId>
    <lib.properties-maven-plugin.artefactId>Novelang-properties-plugin</lib.properties-maven-plugin.artefactId>
    <lib.properties-maven-plugin.version>SNAPSHOT</lib.properties-maven-plugin.version>

    <lib.maven-deploy-plugin.groupId>org.apache.maven.plugins</lib.maven-deploy-plugin.groupId>
    <lib.maven-deploy-plugin.artefactId>maven-deploy-plugin</lib.maven-deploy-plugin.artefactId>
    <lib.maven-deploy-plugin.version>2.5</lib.maven-deploy-plugin.version>

    <lib.maven-surefire-plugin.groupId>org.apache.maven.plugins</lib.maven-surefire-plugin.groupId>
    <lib.maven-surefire-plugin.artefactId>maven-surefire-plugin</lib.maven-surefire-plugin.artefactId>
    <lib.maven-surefire-plugin.version>2.5</lib.maven-surefire-plugin.version>

    <lib.maven-changes-plugin.groupId>org.apache.maven.plugins</lib.maven-changes-plugin.groupId>
    <lib.maven-changes-plugin.artefactId>maven-changes-plugin</lib.maven-changes-plugin.artefactId>
    <lib.maven-changes-plugin.version>2.3</lib.maven-changes-plugin.version>

    <lib.maven-postman-plugin.groupId>ch.fortysix</lib.maven-postman-plugin.groupId>
    <lib.maven-postman-plugin.artefactId>maven-postman-plugin</lib.maven-postman-plugin.artefactId>
    <lib.maven-postman-plugin.version>0.1.2</lib.maven-postman-plugin.version>

    <lib.maven-dependency-plugin.groupId>org.apache.maven.plugins</lib.maven-dependency-plugin.groupId>
    <lib.maven-dependency-plugin.artefactId>maven-dependency-plugin</lib.maven-dependency-plugin.artefactId>
    <lib.maven-dependency-plugin.version>2.1</lib.maven-dependency-plugin.version>

    <lib.maven-resources-plugin.groupId>org.apache.maven.plugins</lib.maven-resources-plugin.groupId>
    <lib.maven-resources-plugin.artefactId>maven-resources-plugin</lib.maven-resources-plugin.artefactId>
    <lib.maven-resources-plugin.version>2.4.3</lib.maven-resources-plugin.version>

    <lib.maven-site-plugin.groupId>org.apache.maven.plugins</lib.maven-site-plugin.groupId>
    <lib.maven-site-plugin.artefactId>maven-site-plugin</lib.maven-site-plugin.artefactId>
    <lib.maven-site-plugin.version>2.1</lib.maven-site-plugin.version>

    <lib.versions-maven-plugin.groupId>org.codehaus.mojo</lib.versions-maven-plugin.groupId>
    <lib.versions-maven-plugin.artefactId>versions-maven-plugin</lib.versions-maven-plugin.artefactId>
    <lib.versions-maven-plugin.version>1.2</lib.versions-maven-plugin.version>

    <lib.jfreechart.groupId>jfree</lib.jfreechart.groupId>
    <lib.jfreechart.artefactId>jfreechart</lib.jfreechart.artefactId>
    <lib.jfreechart.version>1.0.12</lib.jfreechart.version>

    <lib.jfree-jcommon.groupId>jfree</lib.jfree-jcommon.groupId>
    <lib.jfree-jcommon.artefactId>jcommon</lib.jfree-jcommon.artefactId>
    <lib.jfree-jcommon.version>1.0.9</lib.jfree-jcommon.version>

    <lib.apache-httpclient.groupId>org.apache.httpcomponents</lib.apache-httpclient.groupId>
    <lib.apache-httpclient.artefactId>httpclient</lib.apache-httpclient.artefactId>
    <lib.apache-httpclient.version>4.0.1</lib.apache-httpclient.version>

    <lib.apache-commons-math.groupId>commons-math</lib.apache-commons-math.groupId>
    <lib.apache-commons-math.artefactId>commons-math</lib.apache-commons-math.artefactId>
    <lib.apache-commons-math.version>1.2</lib.apache-commons-math.version>

    <lib.apache-commons-lang.groupId>commons-lang</lib.apache-commons-lang.groupId>
    <lib.apache-commons-lang.artefactId>commons-lang</lib.apache-commons-lang.artefactId>
    <lib.apache-commons-lang.version>2.5</lib.apache-commons-lang.version>

    <lib.apache-commons-cli.groupId>commons-cli</lib.apache-commons-cli.groupId>
    <lib.apache-commons-cli.artefactId>commons-cli</lib.apache-commons-cli.artefactId>
    <lib.apache-commons-cli.version>1.2</lib.apache-commons-cli.version>

    <lib.apache-commons-io.groupId>commons-io</lib.apache-commons-io.groupId>
    <lib.apache-commons-io.artefactId>commons-io</lib.apache-commons-io.artefactId>
    <lib.apache-commons-io.version>1.4</lib.apache-commons-io.version>

    <lib.joda-time.groupId>joda-time</lib.joda-time.groupId>
    <lib.joda-time.artefactId>joda-time</lib.joda-time.artefactId>
    <lib.joda-time.version>1.6.1</lib.joda-time.version>

    <lib.htmlunit.groupId>net.sourceforge.htmlunit</lib.htmlunit.groupId>
    <lib.htmlunit.artifactId>htmlunit</lib.htmlunit.artifactId>
    <lib.htmlunit.version>2.6</lib.htmlunit.version>

    <lib.fest-assert.groupId>org.easytesting</lib.fest-assert.groupId>
    <lib.fest-assert.artifactId>fest-assert</lib.fest-assert.artifactId>
    <lib.fest-assert.version>1.3</lib.fest-assert.version>

    <lib.maven-project.groupId>org.apache.maven</lib.maven-project.groupId>
    <lib.maven-project.artefactId>maven-project</lib.maven-project.artefactId>
    <lib.maven-project.version>2.2.1</lib.maven-project.version>

    <lib.maven-model.groupId>org.apache.maven</lib.maven-model.groupId>
    <lib.maven-model.artefactId>maven-project</lib.maven-model.artefactId>
    <lib.maven-model.version>2.2.1</lib.maven-model.version>



  </properties>

  <groupId>org.novelang</groupId>
  <artifactId>Novelang</artifactId>
  <packaging>pom</packaging>
  <version>0.50.1</version>
  <name>Novelang</name>
  <url>http://novelang.sf.net</url>

  <modules>
    <module>modules/assembly-descriptor</module>
    <module>modules/attirail</module>
    <module>modules/bolt</module>
    <module>modules/bootstrap</module>
    <module>modules/code-generation</module>
    <module>modules/documentation</module>
    <module>modules/distribution</module>
    <module>modules/engine</module>
    <module>modules/engine-driver</module>
    <module>modules/insider</module>
    <module>modules/lexeme-table-plugin</module>
    <module>modules/logger</module>
    <module>modules/logger-mojo</module>
    <module>modules/logger-slf4j</module>
    <module>modules/nhovestone</module>
    <module>modules/nhovestone-plugin</module>

    <!-- Don't include: we don't want to run a whole benchmark for each integration-test. -->
    <!-- <module>modules/nhovestone-report</module> -->

    <module>modules/parser-antlr</module>
    <module>modules/parser-facade</module>
    <module>modules/parser-ground</module>
    <module>modules/parser-lexeme-plugin</module>
    <module>modules/parser-lexeme-plugin-test</module>
    <module>modules/parser-supplement</module>
    <module>modules/parser-token-plugin</module>
    <module>modules/primer</module>
    <module>modules/producer-plugin</module>
    <module>modules/shell</module>
    <module>modules/shell-fixture</module>
    <module>modules/source-plugin</module>
    <module>modules/syntactic-tree</module>
    <module>modules/syntactic-tree-fixture</module>
    <module>modules/tree</module>
    <module>modules/unicode-reader</module>
    <module>modules/unicode-generator-plugin</module>
    <module>modules/unicode-generator-plugin-test</module>
    <module>modules/vanilla-fixture</module>
  </modules>


  <build>

    <extensions>
      <extension>
        <groupId>${lib.maven-wagon-ssh.groupId}</groupId>
        <artifactId>${lib.maven-wagon-ssh.artifactId}</artifactId>
        <version>${lib.maven-wagon-ssh.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>${lib.cobertura.groupid}</groupId>
          <artifactId>${lib.cobertura.artefactid}</artifactId>
          <version>${lib.cobertura.version}</version>
        </plugin>

        <plugin>
          <groupId>${lib.maven-surefire-plugin.groupId}</groupId>
          <artifactId>${lib.maven-surefire-plugin.artefactId}</artifactId>
          <version>${lib.maven-surefire-plugin.version}</version>
        </plugin>


        <!--
          Disable default deployment because we don't want to feed an Maven repository.
          Instead, Wagon directly uploads files on SourceForge.
        -->
        <plugin>
          <groupId>${lib.maven-deploy-plugin.groupId}</groupId>
          <artifactId>${lib.maven-deploy-plugin.artefactId}</artifactId>
          <version>${lib.maven-deploy-plugin.version}</version>
          <configuration>
            <skip>true</skip>
         </configuration>
       </plugin>

        <plugin>
          <groupId>${lib.maven-release-plugin.groupId}</groupId>
          <artifactId>${lib.maven-release-plugin.artefactId}</artifactId>
          <version>${lib.maven-release-plugin.version}</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <tag>release-${releaseVersion}</tag>
            <developmentVersion>SNAPSHOT</developmentVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>${lib.maven-site-plugin.groupId}</groupId>
          <artifactId>${lib.maven-site-plugin.artefactId}</artifactId>
          <version>${lib.maven-site-plugin.version}</version>
          <configuration>
            <generateReports>false</generateReports>
         </configuration>
       </plugin>


      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>${lib.versions-maven-plugin.groupId}</groupId>
        <artifactId>${lib.versions-maven-plugin.artefactId}</artifactId>
        <version>${lib.versions-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>${lib.maven-compiler-plugin.groupId}</groupId>
        <artifactId>${lib.maven-compiler-plugin.artefactId}</artifactId>
        <version>${lib.maven-compiler-plugin.version}</version>
        <configuration>
          <fork>true</fork>
          <target>1.6</target>
          <source>1.6</source>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${lib.maven-release-plugin.groupId}</groupId>
        <artifactId>${lib.maven-release-plugin.artefactId}</artifactId>
        <version>${lib.maven-release-plugin.version}</version>
        <configuration>
          <preparationGoals>install</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <scm>
    <!--<connection>scm:https://caillette@github.com/caillette/novelang.git</connection>-->
    <!--<connection>scm:git:file://.</connection>-->
    <connection>scm:git:git@github.com:caillette/novelang.git</connection>
           <url>scm:git:git@github.com:caillette/novelang.git</url>
    <developerConnection>scm:git:git@github.com:caillette/novelang.git</developerConnection>
  </scm>

  <reporting>
    <plugins>

<!--
      <plugin>
        <groupId>${lib.cobertura.groupid}</groupId>
        <artifactId>${lib.cobertura.artefactid}</artifactId>
        <version>${lib.cobertura.version}</version>
      </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>

    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
  


  <dependencies>

    <dependency>
      <groupId>${lib.junit.groupid}</groupId>
      <artifactId>${lib.junit.artefactid}</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r05</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-cli.groupId}</groupId>
      <artifactId>${lib.apache-commons-cli.artefactId}</artifactId>
      <version>${lib.apache-commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-io.groupId}</groupId>
      <artifactId>${lib.apache-commons-io.artefactId}</artifactId>
      <version>${lib.apache-commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-lang.groupId}</groupId>
      <artifactId>${lib.apache-commons-lang.artefactId}</artifactId>
      <version>${lib.apache-commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-reflect</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>${lib.fest-assert.groupId}</groupId>
      <artifactId>${lib.fest-assert.artifactId}</artifactId>
      <version>${lib.fest-assert.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${lib.joda-time.groupId}</groupId>
      <artifactId>${lib.joda-time.artefactId}</artifactId>
      <version>${lib.joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.htmlunit.groupId}</groupId>
      <artifactId>${lib.htmlunit.artifactId}</artifactId>
      <version>${lib.htmlunit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.slf4j.groupid}</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>


  </dependencies>

  <!--
    release:perform wants some valid VCS where release:prepare did put the stuff into.
    Let's say the local one is enough.
    deploy:deploy wants a non-empty value.
  -->
  <distributionManagement>
    <repository>
      <id>nullrepository</id>
      <name>Null repository (shortcutting Maven default deployment)</name>
      <url>file://./target/null-repository</url>
    </repository>
  </distributionManagement>


  <developers>
    
    <!--
      Must be the first of the list to become the mail sender when deploying
      Novelang-distribution.
      This is because I don't know another way to configure the changes-plugin.
    -->
    <developer>
      <id>announcer</id>
      <name>Novelang release announcer</name>
      <email>${announcement.user.email}</email>
      <roles>
        <role>send emails</role>
      </roles>
    </developer>

  </developers>



</project>

