<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright (C) 2011 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <novelang.bootstrap.mainClass>org.novelang.bootstrap.Main</novelang.bootstrap.mainClass>
    <novelang.bootstrap.batchCommand>generate</novelang.bootstrap.batchCommand>

    <novelang.javadoc.skip>true</novelang.javadoc.skip>


    <!-- Publishing. TODO: prefix with "novelang." once it works. -->

    <publish.remote.host>frs.sourceforge.net</publish.remote.host>
    <publish.remote.project.name>novelang</publish.remote.project.name>
    <publish.remote.dir>n/no/novelang</publish.remote.dir>
    <publish.remote.doc.dir>home/groups/${publish.remote.dir}/htdocs</publish.remote.doc.dir>
    <publish.remote.release.dir>/home/frs/project/${publish.remote.dir}</publish.remote.release.dir>

    <novelang.documentation.releasenotes.classifier>release-notes</novelang.documentation.releasenotes.classifier>


    <!-- Dependencies. -->

    <lib.antlr-plugin.groupid>org.antlr</lib.antlr-plugin.groupid>
    <lib.antlr-plugin.artifactid>antlr3-maven-plugin</lib.antlr-plugin.artifactid>
    <lib.antlr-plugin.version>3.3</lib.antlr-plugin.version>

    <lib.cobertura.groupid>org.codehaus.mojo</lib.cobertura.groupid>
    <lib.cobertura.artifactid>cobertura-maven-plugin</lib.cobertura.artifactid>
    <lib.cobertura.version>2.4</lib.cobertura.version>

    <lib.maven-antrun-plugin.groupid>org.apache.maven.plugins</lib.maven-antrun-plugin.groupid>
    <lib.maven-antrun-plugin.artifactid>maven-antrun-plugin</lib.maven-antrun-plugin.artifactid>
    <lib.maven-antrun-plugin.version>1.6</lib.maven-antrun-plugin.version>

    <lib.maven-plugin.groupid>org.apache.maven</lib.maven-plugin.groupid>
    <lib.maven-plugin.artifactid>maven-plugin-api</lib.maven-plugin.artifactid>
    <lib.maven-plugin.version>2.0</lib.maven-plugin.version>

    <lib.maven-jar-plugin.groupid>org.apache.maven.plugins</lib.maven-jar-plugin.groupid>
    <lib.maven-jar-plugin.artifactid>maven-jar-plugin</lib.maven-jar-plugin.artifactid>
    <lib.maven-jar-plugin.version>2.3.1</lib.maven-jar-plugin.version>

    <lib.maven-shade-plugin.groupid>org.apache.maven.plugins</lib.maven-shade-plugin.groupid>
    <lib.maven-shade-plugin.artifactid>maven-shade-plugin</lib.maven-shade-plugin.artifactid>
    <lib.maven-shade-plugin.version>1.4</lib.maven-shade-plugin.version>

    <lib.maven-assembly-plugin.groupId>org.apache.maven.plugins</lib.maven-assembly-plugin.groupId>
    <lib.maven-assembly-plugin.artifactid>maven-assembly-plugin</lib.maven-assembly-plugin.artifactid>
    <lib.maven-assembly-plugin.version>2.2</lib.maven-assembly-plugin.version>

    <lib.maven-compiler-plugin.groupId>org.apache.maven.plugins</lib.maven-compiler-plugin.groupId>
    <lib.maven-compiler-plugin.artifactid>maven-compiler-plugin</lib.maven-compiler-plugin.artifactid>
    <lib.maven-compiler-plugin.version>2.3.2</lib.maven-compiler-plugin.version>

    <lib.build-helper-plugin.groupId>org.codehaus.mojo</lib.build-helper-plugin.groupId>
    <lib.build-helper-plugin.artifactid>build-helper-maven-plugin</lib.build-helper-plugin.artifactid>
    <lib.build-helper-plugin.version>1.5</lib.build-helper-plugin.version>

    <lib.maven-release-plugin.groupId>org.apache.maven.plugins</lib.maven-release-plugin.groupId>
    <lib.maven-release-plugin.artifactid>maven-release-plugin</lib.maven-release-plugin.artifactid>
    <lib.maven-release-plugin.version>2.0</lib.maven-release-plugin.version>

    <lib.maven-shade-plugin.groupId>org.apache.maven.plugins</lib.maven-shade-plugin.groupId>
    <lib.maven-shade-plugin.artifactid>maven-shade-plugin</lib.maven-shade-plugin.artifactid>
    <lib.maven-shade-plugin.version>1.4</lib.maven-shade-plugin.version>

    <lib.wagon-maven-plugin.groupId>org.codehaus.mojo</lib.wagon-maven-plugin.groupId>
    <lib.wagon-maven-plugin.artifactId>wagon-maven-plugin</lib.wagon-maven-plugin.artifactId>
    <lib.wagon-maven-plugin.version>1.0-beta-3</lib.wagon-maven-plugin.version>

    <lib.maven-wagon-ssh.groupId>org.apache.maven.wagon</lib.maven-wagon-ssh.groupId>
    <lib.maven-wagon-ssh.artifactId>wagon-ssh</lib.maven-wagon-ssh.artifactId>
    <lib.maven-wagon-ssh.version>1.0-beta-6</lib.maven-wagon-ssh.version>

    <lib.properties-maven-plugin.groupId>org.novelang</lib.properties-maven-plugin.groupId>
    <lib.properties-maven-plugin.artifactid>Novelang-properties-plugin</lib.properties-maven-plugin.artifactid>
    <lib.properties-maven-plugin.version>SNAPSHOT</lib.properties-maven-plugin.version>

    <lib.maven-deploy-plugin.groupId>org.apache.maven.plugins</lib.maven-deploy-plugin.groupId>
    <lib.maven-deploy-plugin.artifactid>maven-deploy-plugin</lib.maven-deploy-plugin.artifactid>
    <lib.maven-deploy-plugin.version>2.5</lib.maven-deploy-plugin.version>

    <lib.maven-surefire-plugin.groupId>org.apache.maven.plugins</lib.maven-surefire-plugin.groupId>
    <lib.maven-surefire-plugin.artifactid>maven-surefire-plugin</lib.maven-surefire-plugin.artifactid>
    <lib.maven-surefire-plugin.version>2.7.1</lib.maven-surefire-plugin.version>

    <lib.maven-changes-plugin.groupId>org.apache.maven.plugins</lib.maven-changes-plugin.groupId>
    <lib.maven-changes-plugin.artifactid>maven-changes-plugin</lib.maven-changes-plugin.artifactid>
    <lib.maven-changes-plugin.version>2.3</lib.maven-changes-plugin.version>

    <lib.maven-postman-plugin.groupId>ch.fortysix</lib.maven-postman-plugin.groupId>
    <lib.maven-postman-plugin.artifactid>maven-postman-plugin</lib.maven-postman-plugin.artifactid>
    <lib.maven-postman-plugin.version>0.1.2</lib.maven-postman-plugin.version>

    <lib.maven-dependency-plugin.groupId>org.apache.maven.plugins</lib.maven-dependency-plugin.groupId>
    <lib.maven-dependency-plugin.artifactid>maven-dependency-plugin</lib.maven-dependency-plugin.artifactid>
    <lib.maven-dependency-plugin.version>2.1</lib.maven-dependency-plugin.version>

    <lib.maven-resources-plugin.groupId>org.apache.maven.plugins</lib.maven-resources-plugin.groupId>
    <lib.maven-resources-plugin.artifactid>maven-resources-plugin</lib.maven-resources-plugin.artifactid>
    <lib.maven-resources-plugin.version>2.4.3</lib.maven-resources-plugin.version>

    <lib.maven-site-plugin.groupId>org.apache.maven.plugins</lib.maven-site-plugin.groupId>
    <lib.maven-site-plugin.artifactid>maven-site-plugin</lib.maven-site-plugin.artifactid>
    <lib.maven-site-plugin.version>2.1</lib.maven-site-plugin.version>

    <lib.versions-maven-plugin.groupId>org.codehaus.mojo</lib.versions-maven-plugin.groupId>
    <lib.versions-maven-plugin.artifactid>versions-maven-plugin</lib.versions-maven-plugin.artifactid>
    <lib.versions-maven-plugin.version>1.2</lib.versions-maven-plugin.version>

    <lib.maven-javadoc-plugin.groupId>org.apache.maven.plugins</lib.maven-javadoc-plugin.groupId>
    <lib.maven-javadoc-plugin.artifactid>maven-javadoc-plugin</lib.maven-javadoc-plugin.artifactid>
    <!-- Avoiding slow build with release:perform http://jira.codehaus.org/browse/MJAVADOC-268 -->
    <lib.maven-javadoc-plugin.version>2.5</lib.maven-javadoc-plugin.version>


    <lib.antlr.groupid>org.antlr</lib.antlr.groupid>
    <lib.antlr-compiler.artifactid>antlr</lib.antlr-compiler.artifactid>
    <lib.antlr-runtime.artifactid>antlr-runtime</lib.antlr-runtime.artifactid>
    <lib.antlr.version>3.2</lib.antlr.version>

    <lib.junit.groupid>junit</lib.junit.groupid>
    <lib.junit.artifactid>junit</lib.junit.artifactid>
    <lib.junit.version>4.8.2</lib.junit.version>
<!--
    <lib.antlr.groupid>org.antlr</lib.antlr.groupid>
    <lib.antlr-compiler.artifactid>antlr</lib.antlr-compiler.artifactid>
    <lib.antlr-runtime.artifactid>antlr-runtime</lib.antlr-runtime.artifactid>
    <lib.antlr.version>3.2</lib.antlr.version>
-->
    <lib.logback.groupid>ch.qos.logback</lib.logback.groupid>
    <lib.logback.version>0.9.24</lib.logback.version>

    <lib.slf4j.groupid>org.slf4j</lib.slf4j.groupid>
    <lib.slf4j.version>1.6.1</lib.slf4j.version>

    <lib.jfreechart.groupId>jfree</lib.jfreechart.groupId>
    <lib.jfreechart.artifactid>jfreechart</lib.jfreechart.artifactid>
    <lib.jfreechart.version>1.0.12</lib.jfreechart.version>

    <lib.jfree-jcommon.groupId>jfree</lib.jfree-jcommon.groupId>
    <lib.jfree-jcommon.artifactid>jcommon</lib.jfree-jcommon.artifactid>
    <lib.jfree-jcommon.version>1.0.9</lib.jfree-jcommon.version>

    <lib.apache-httpclient.groupId>org.apache.httpcomponents</lib.apache-httpclient.groupId>
    <lib.apache-httpclient.artifactid>httpclient</lib.apache-httpclient.artifactid>
    <lib.apache-httpclient.version>4.0.1</lib.apache-httpclient.version>

    <lib.apache-commons-math.groupId>commons-math</lib.apache-commons-math.groupId>
    <lib.apache-commons-math.artifactid>commons-math</lib.apache-commons-math.artifactid>
    <lib.apache-commons-math.version>1.2</lib.apache-commons-math.version>

    <lib.apache-commons-lang.groupId>commons-lang</lib.apache-commons-lang.groupId>
    <lib.apache-commons-lang.artifactid>commons-lang</lib.apache-commons-lang.artifactid>
    <lib.apache-commons-lang.version>2.5</lib.apache-commons-lang.version>

    <lib.apache-commons-cli.groupId>commons-cli</lib.apache-commons-cli.groupId>
    <lib.apache-commons-cli.artifactid>commons-cli</lib.apache-commons-cli.artifactid>
    <lib.apache-commons-cli.version>1.2</lib.apache-commons-cli.version>

    <lib.apache-commons-io.groupId>commons-io</lib.apache-commons-io.groupId>
    <lib.apache-commons-io.artifactid>commons-io</lib.apache-commons-io.artifactid>
    <lib.apache-commons-io.version>2.0</lib.apache-commons-io.version>

    <lib.apache-commons-collections.groupId>commons-collections</lib.apache-commons-collections.groupId>
    <lib.apache-commons-collections.artifactid>commons-collections</lib.apache-commons-collections.artifactid>
    <lib.apache-commons-collections.version>3.2.1</lib.apache-commons-collections.version>

    <lib.joda-time.groupId>joda-time</lib.joda-time.groupId>
    <lib.joda-time.artifactid>joda-time</lib.joda-time.artifactid>
    <lib.joda-time.version>1.6.2</lib.joda-time.version>

    <lib.dom4j.groupId>dom4j</lib.dom4j.groupId>
    <lib.dom4j.artifactid>dom4j</lib.dom4j.artifactid>
    <lib.dom4j.version>1.6.1</lib.dom4j.version>

    <lib.jaxen.groupId>jaxen</lib.jaxen.groupId>
    <lib.jaxen.artifactid>jaxen</lib.jaxen.artifactid>
    <lib.jaxen.version>1.1.1</lib.jaxen.version>

    <lib.avalon-framework.groupId>org.apache.avalon.framework</lib.avalon-framework.groupId>
    <lib.avalon-framework.artifactid>avalon-framework-impl</lib.avalon-framework.artifactid>
    <lib.avalon-framework.version>4.3.1</lib.avalon-framework.version>

    <lib.fop.groupId>org.apache.xmlgraphics</lib.fop.groupId>
    <lib.fop.artifactid>fop</lib.fop.artifactid>
    <lib.fop.version>1.0</lib.fop.version>

    <lib.barcode4j.groupId>net.sf.barcode4j</lib.barcode4j.groupId>
    <lib.barcode4j.artifactid>barcode4j-fop-ext</lib.barcode4j.artifactid>
    <lib.barcode4j.version>2.0</lib.barcode4j.version>
<!--
    Using some hack in FopTools until this becomes available:
    <lib.barcode4j.artifactid>barcode4j-fop-ext-complete</lib.barcode4j.artifactid>
    <lib.barcode4j.version>2.1</lib.barcode4j.version>
-->

    <lib.pdfbox.groupId>pdfbox</lib.pdfbox.groupId>
    <lib.pdfbox.artifactid>pdfbox</lib.pdfbox.artifactid>
    <lib.pdfbox.version>0.7.3</lib.pdfbox.version>

    <lib.xalan.groupId>xalan</lib.xalan.groupId>
    <lib.xalan.artifactid>xalan</lib.xalan.artifactid>
    <!-- Beware of the hack that needed to patch TransformerImpl class. -->
    <lib.xalan.version>2.7.1</lib.xalan.version>

    <lib.xerces.groupId>xerces</lib.xerces.groupId>
    <lib.xerces.artifactid>xercesImpl</lib.xerces.artifactid>
    <lib.xerces.version>2.9.1</lib.xerces.version>

    <lib.jetty.groupId>org.eclipse.jetty</lib.jetty.groupId>
    <lib.jetty.artifactid>jetty-server</lib.jetty.artifactid>
    <lib.jetty.version>7.2.2.v20101205</lib.jetty.version>
    <!--<lib.jetty.version>[7.2,8)</lib.jetty.version>-->

    <lib.htmlunit.groupId>net.sourceforge.htmlunit</lib.htmlunit.groupId>
    <lib.htmlunit.artifactId>htmlunit</lib.htmlunit.artifactId>
    <lib.htmlunit.version>2.6</lib.htmlunit.version>

    <lib.fest-assert.groupId>org.easytesting</lib.fest-assert.groupId>
    <lib.fest-assert.artifactId>fest-assert</lib.fest-assert.artifactId>
    <lib.fest-assert.version>1.3</lib.fest-assert.version>

    <lib.fest-reflect.groupId>org.easytesting</lib.fest-reflect.groupId>
    <lib.fest-reflect.artifactId>fest-reflect</lib.fest-reflect.artifactId>
    <lib.fest-reflect.version>1.2</lib.fest-reflect.version>

    <lib.google-guava.groupId>com.google.guava</lib.google-guava.groupId>
    <lib.google-guava.artifactId>guava</lib.google-guava.artifactId>
    <lib.google-guava.version>r07</lib.google-guava.version>

    <lib.mockito.groupId>org.mockito</lib.mockito.groupId>
    <lib.mockito.artifactId>mockito-core</lib.mockito.artifactId>
    <lib.mockito.version>1.8.1</lib.mockito.version>

    <lib.jaxen.groupId>jaxen</lib.jaxen.groupId>
    <lib.jaxen.artifactId>jaxen-core</lib.jaxen.artifactId>
    <lib.jaxen.version>1.1.3</lib.jaxen.version>

    <lib.jcraft-java-secure-channel.groupId>com.jcraft</lib.jcraft-java-secure-channel.groupId>
    <lib.jcraft-java-secure-channel.artifactId>jsch</lib.jcraft-java-secure-channel.artifactId>
    <lib.jcraft-java-secure-channel.version>0.1.42</lib.jcraft-java-secure-channel.version>

    <lib.maven-project.groupId>org.apache.maven</lib.maven-project.groupId>
    <lib.maven-project.artifactid>maven-project</lib.maven-project.artifactid>
    <lib.maven-project.version>2.2.1</lib.maven-project.version>




  </properties>

  <groupId>org.novelang</groupId>
  <artifactId>Novelang</artifactId>
  <packaging>pom</packaging>
  <version>SNAPSHOT</version>
  <name>Novelang</name>
  <url>http://novelang.sf.net</url>

  <modules>
    <module>modules/attirail</module>
    <module>modules/bolt</module>
    <module>modules/bootstrap</module>
    <module>modules/code-generation</module>
    <module>modules/documentation</module>
    <module>modules/engine</module>
    <module>modules/engine-driver</module>
    <module>modules/insider</module>
    <module>modules/lexeme-table-plugin</module>
    <module>modules/logger</module>
    <module>modules/logger-mojo</module>
    <module>modules/logger-slf4j</module>
    <module>modules/nhovestone</module>
    <module>modules/nhovestone-plugin</module>

    <!-- Don't include: we don't want to run a whole benchmark for each integration-test. -->
    <!-- <module>modules/nhovestone-report</module> -->

    <module>modules/parser-antlr</module>
    <module>modules/parser-facade</module>
    <module>modules/parser-ground</module>
    <module>modules/parser-lexeme-plugin</module>
    <module>modules/parser-lexeme-plugin-test</module>
    <module>modules/parser-supplement</module>
    <module>modules/parser-token-plugin</module>
    <module>modules/primer</module>
    <module>modules/producer-plugin</module>
    <module>modules/shell</module>
    <module>modules/shell-fixture</module>
    <module>modules/source-plugin</module>
    <module>modules/syntactic-tree</module>
    <module>modules/syntactic-tree-fixture</module>
    <module>modules/tree</module>
    <module>modules/unicode-reader</module>
    <module>modules/unicode-generator-plugin</module>
    <module>modules/unicode-generator-plugin-test</module>
    <module>modules/vanilla-fixture</module>
  </modules>


  <build>

    <extensions>
      <extension>
        <groupId>${lib.maven-wagon-ssh.groupId}</groupId>
        <artifactId>${lib.maven-wagon-ssh.artifactId}</artifactId>
        <version>${lib.maven-wagon-ssh.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>${lib.cobertura.groupid}</groupId>
          <artifactId>${lib.cobertura.artifactid}</artifactId>
          <version>${lib.cobertura.version}</version>
        </plugin>

        <plugin>
          <groupId>${lib.maven-surefire-plugin.groupId}</groupId>
          <artifactId>${lib.maven-surefire-plugin.artifactid}</artifactId>
          <version>${lib.maven-surefire-plugin.version}</version>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>4</threadCount>
          </configuration>

        </plugin>

        <plugin>
          <groupId>${lib.maven-antrun-plugin.groupid}</groupId>
          <artifactId>${lib.maven-antrun-plugin.artifactid}</artifactId>
          <version>${lib.maven-antrun-plugin.version}</version>
        </plugin>


        <!--
          Disable default deployment because we don't want to feed an Maven repository.
          Instead, Novelang-distribution uses Wagon to upload files directly on SourceForge.
        -->
        <plugin>
          <groupId>${lib.maven-deploy-plugin.groupId}</groupId>
          <artifactId>${lib.maven-deploy-plugin.artifactid}</artifactId>
          <version>${lib.maven-deploy-plugin.version}</version>
          <configuration>
            <skip>true</skip>
         </configuration>
       </plugin>

        <plugin>
          <groupId>${lib.maven-release-plugin.groupId}</groupId>
          <artifactId>${lib.maven-release-plugin.artifactid}</artifactId>
          <version>${lib.maven-release-plugin.version}</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <tag>release-${releaseVersion}</tag>
            <developmentVersion>SNAPSHOT</developmentVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>${lib.maven-site-plugin.groupId}</groupId>
          <artifactId>${lib.maven-site-plugin.artifactid}</artifactId>
          <version>${lib.maven-site-plugin.version}</version>
          <configuration>
            <generateReports>false</generateReports>
         </configuration>
       </plugin>

        <plugin>
          <groupId>${lib.maven-javadoc-plugin.groupId}</groupId>
          <artifactId>${lib.maven-javadoc-plugin.artifactid}</artifactId>
          <version>${lib.maven-javadoc-plugin.version}</version>
          <configuration>
            <skip>${novelang.javadoc.skip}</skip>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>${lib.versions-maven-plugin.groupId}</groupId>
        <artifactId>${lib.versions-maven-plugin.artifactid}</artifactId>
        <version>${lib.versions-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>${lib.maven-compiler-plugin.groupId}</groupId>
        <artifactId>${lib.maven-compiler-plugin.artifactid}</artifactId>
        <version>${lib.maven-compiler-plugin.version}</version>
        <configuration>
          <fork>true</fork>
          <target>1.6</target>
          <source>1.6</source>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${lib.maven-release-plugin.groupId}</groupId>
        <artifactId>${lib.maven-release-plugin.artifactid}</artifactId>
        <version>${lib.maven-release-plugin.version}</version>
        <configuration>
          <preparationGoals>install</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      

    </plugins>

  </build>


  <scm>
    <!--<connection>scm:https://caillette@github.com/caillette/novelang.git</connection>-->
    <!--<connection>scm:git:file://.</connection>-->
    <connection>scm:git:git@github.com:caillette/novelang.git</connection>
           <url>scm:git:git@github.com:caillette/novelang.git</url>
    <developerConnection>scm:git:git@github.com:caillette/novelang.git</developerConnection>
  </scm>

  <reporting>
    <plugins>

      <plugin>
        <groupId>${lib.maven-surefire-plugin.groupId}</groupId>
        <artifactId>${lib.maven-surefire-plugin.artifactid}</artifactId>
        <version>${lib.maven-surefire-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>${lib.maven-javadoc-plugin.groupId}</groupId>
        <artifactId>${lib.maven-javadoc-plugin.artifactid}</artifactId>
        <version>${lib.maven-javadoc-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>

    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>

    <profile>
      <id>official_release</id>
      <activation>
        <property>
          <name>novelang.build.distribution</name>
        </property>
      </activation>
      <modules>
        <module>modules/distribution</module>        
      </modules>
    </profile>

  </profiles>
  


  <dependencies>

    <dependency>
      <groupId>${lib.junit.groupid}</groupId>
      <artifactId>${lib.junit.artifactid}</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.google-guava.groupId}</groupId>
      <artifactId>${lib.google-guava.artifactId}</artifactId>
      <version>${lib.google-guava.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-cli.groupId}</groupId>
      <artifactId>${lib.apache-commons-cli.artifactid}</artifactId>
      <version>${lib.apache-commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-io.groupId}</groupId>
      <artifactId>${lib.apache-commons-io.artifactid}</artifactId>
      <version>${lib.apache-commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-lang.groupId}</groupId>
      <artifactId>${lib.apache-commons-lang.artifactid}</artifactId>
      <version>${lib.apache-commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-collections.groupId}</groupId>
      <artifactId>${lib.apache-commons-collections.artifactid}</artifactId>
      <version>${lib.apache-commons-collections.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.fest-assert.groupId}</groupId>
      <artifactId>${lib.fest-assert.artifactId}</artifactId>
      <version>${lib.fest-assert.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.fest-reflect.groupId}</groupId>
      <artifactId>${lib.fest-reflect.artifactId}</artifactId>
      <version>${lib.fest-reflect.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.jcraft-java-secure-channel.groupId}</groupId>
      <artifactId>${lib.jcraft-java-secure-channel.artifactId}</artifactId>
      <version>${lib.jcraft-java-secure-channel.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${lib.joda-time.groupId}</groupId>
      <artifactId>${lib.joda-time.artifactid}</artifactId>
      <version>${lib.joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.htmlunit.groupId}</groupId>
      <artifactId>${lib.htmlunit.artifactId}</artifactId>
      <version>${lib.htmlunit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.slf4j.groupid}</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>


  </dependencies>

  <!--
    release:perform wants some valid VCS where release:prepare did put the stuff into.
    Let's say the local one is enough.
    deploy:deploy wants a non-empty value.
  -->
  <distributionManagement>
    <repository>
      <id>nullrepository</id>
      <name>Null repository (shortcutting Maven default deployment)</name>
      <url>file://./target/null-repository</url>
    </repository>
  </distributionManagement>


  <developers>
    
    <!--
      Must be the first of the list to become the mail sender when deploying
      Novelang-distribution.
      This is because I don't know another way to configure the changes-plugin.
    -->
    <developer>
      <id>announcer</id>
      <name>Novelang release announcer</name>
      <email>${announcement.user.email}</email>
      <roles>
        <role>send emails</role>
      </roles>
    </developer>

  </developers>



</project>

