<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.49.0</version>
  </parent>

  <artifactId>Novelang-unicode-generator-plugin-test</artifactId>
  <name>${artifactId}</name>


  <dependencies>
    
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-logger-slf4j</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-unicode-generator-plugin</artifactId>
      <version>${parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>${parent.groupId}</groupId>
          <artifactId>Novelang-logger-mojo</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

  </dependencies>

  
</project>

