<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Common Novelang-specific classes. Almost all other Novelang projects need this one.
  </description>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-primer</artifactId>
  <name>Novelang-primer</name>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-bolt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-logger-slf4j</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${lib.maven-plugin.groupid}</groupId>
      <artifactId>${lib.maven-plugin.artefactid}</artifactId>
      <version>${lib.maven-plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.antlr.groupid}</groupId>
      <artifactId>${lib.antlr-runtime.artefactid}</artifactId>
      <version>${lib.antlr.version}</version>
    </dependency>
    

  </dependencies>

</project>

