== Multiple outputs

The HTML documentation of Novelang is made of one huge HTML page. That's inconvenient.
In perfect world there would be a mean to split the document in several pages.
Curious of how this could be done I found that `Xalan 2.7.1` provides an extension which helps
a lot doing this through the ``Redirect`` class.
http://xml.apache.org/xalan-j/extensionslib.html#redirect

The syntax is clean: just wrap the XSL expression with a ``<redirect:write select="some-file">``
element.

I think this extension is too much permissive, as you can specify absolute files.
At least it's a good starting point for rewriting a new one, where to give only logical names
for files.
