Latest release available "here"
http://sourceforge.net/project/showfiles.php?group_id=227480&package_id=275418
.

`Novelang-0.27.0` enhances the tag feature with standard HTML stylesheet displaying the list of 
user-defined tags. In a source document, tags are words preceded by an arrobas ``@``. 
Levels, paragraphs, paragraphs inside angled bracket pairs (aka blockquotes) and cell rows 
(aka tables) may be tagged.   
 
<<<
  @javascript @performance
By now this feature all relies on Javascript 
running inside the Web browser.  
>>>

HTML generated using default stylesheet renders tags like this, with a nice color set making tags 
distinguishable at a glance: 

./images/2009-05-10_Tags/tags-decorating-text.png

It is now possible to hide all the text which is not tagged, selecting tags in a list which appear 
on topright corner of HTML document, with a fixed position that keeps it always visible and a 
disclosure box which hides the list by default:

./images/2009-05-10_Tags/tag-list.png




If a level or a set of paragraphs inside angled bracket pairs do have at least one of requested
tags, it is displayed with all of its content. If a paragraph has at least one of requested tags,
it is displayed, as all its parents (levels or set of paragraphs).


  %% @javascript @performance
By now this feature all relies on Javascript running inside the Web browser. 
This doesn't scale on big documents (with lots of paragraphs and levels). 
For a rather big documents with HTML generation taking about 13 s, selecting one tag takes more
than 70 s and triggers several "slow script" warnings.

  %% @enhancement
A more suitable approach would be to trim the AST (Abstract Syntax Tree) server-side.
This requires passing parameters to the query. 
Because of pre-rendering processing, tag-based filtering would work for any other other format than
HTML for free.

There would be less to do in Javascript; it would just update the tag list in order to make it
document's state. 