== References

In the last post, we've seen that URL and images may lead to lengthy declarations.
URL may have name  type, and title (which is different from name).
Images may have processing instructions, like format transcoding or visual effects.
Moreover, there are places like cells (`e.g.` for tables) where images and URL are useful,
but declaring them here would mess the whole text layout.

Obviously, the answer is to separate usage from declaration. Along with declaration comes an
identifier that appears in the usage, and voilà.

I already blogged about identifiers and decorations in
http://novelang.blogspot.com/2008/08/decorations-revisited.html
. Here is a decorated image declaration (not supported yet):

<<<
  «reverse-solidus»my_image
  "my beautiful image"
  [I like this image]
  «percent-sign»% Much more stuff here...
image:foo/bar.jpg
>>>

And this would be the same for URL. Identifiers also make possible to declare a link to another
part of the rendered document, or to insert a subset of a Part in a Book.

Declaring identifiers is the easy part. But how to use them inside a plain text document without
hurting its legibility?

Here are the use cases.

--- Use a URL as it was declared.

--- Use an image as it was declared.

--- Show the name of the image (and possibly link to it). 

--- Link to somewhere in the document.

To be clear, I want an alias which, considering the image definition above, would look like
``image->«reverse-solidus»my_image``.

Except for using an image as it was declared, it's all about linking to somewhere else.

What about just: 


<<<
                                                    |
Below, an image appearing between two paragraphs.
This image has an identifier. You cannot define an
image with an identifier and `/` or a title inside a
paragraph.

  «reverse-solidus»preferences
  "Preferences pane in action"
image:screenshots/preferences-2.jpg

Images may be defined in other Parts, and referenced
with an absolute identifier. The hyphen minus means
to embed the image instead of producing a link so you
can expect to see a logo -«reverse-solidus»«reverse-solidus»all-images«reverse-solidus»logo here.

From inside the same Part, an identifier may be
relative so here is a link to «reverse-solidus»preferences
that should render as a hyperlink showing the title
set in the declaration.
>>>
