== Images

I just checked a first working version of images into github. It's far from complete, but with such source document:

<<<
image:foo/bar.jpg
>>>

...the stylesheet receives a ``n:image`` element containing ``foo/bar.jpg``.

By now, the path of the image is relative to the root of the project directory. This is counter-intuitive, the path should be relative to the declaring document.

Images work like URL: they can appear inside a paragraph as long as it is on the first column, with nothing else on the same line. This is supported:

<<<
This paragraph contains
image:foo/bar.jpg
a picture.
>>>

This is the same syntactic mechanism as for hyperlink. While ``image:`` is not a protocol, in both case it tells "here is something which is not intended to humans". 

As for URL, a syntactic extension is planned, for adding names. In this case, the given name will be attached to the ``n:image`` passed to the stylesheet:

<<<
  "My image"
image:foo/bar.jpg
>>>

The block inside double quotes containing the name must be indented, so it remains possible to put a displayable block right before an image `/` a URL.

Images make tempting to add many more options. 
HTML 4's ``IMG`` element supports ``alt``, ``title``, ``longdesc``, ``usemap``, ``ismap``, ``lang`` to name a few. 
But there could even be an optional link to something (internal reference or hyperlink) or processing instructions (scaling, fading and so on). 
If such extensions get supported, this will be with a separation of the image `/` URL declaration, and its usage inside text content.


