== Images

I just checked a first working version of images into github. It's far from complete, but with such source document:

<<<
image:foo/bar.jpg
>>>

...the stylesheet receives a ``n:image`` element containing ``foo/bar.jpg``. How beautiful. It is supposed to work the way URL do and offer a uniform syntax. It addition, it's more or less used elsewhere, see
http://www.wikicreole.org/wiki/ImagesReasoning
. 

But it's crap. It's wrong, it's inconsistent, it will not be comfortable.

URL exist on their own line because this makes copy-paste easy. There is no operating system supporting ``image:`` as a protocol. And URL are links to another resource, while ``image:...`` represents the resource itself.

Other wikis need the ``image:`` prefix because they accept a ``/`` in the middle of the content. Novelang requires the solidus to appear as literal. Therefore something like ``screenshots/preferences.png`` cannot be confused with three words with punctuation signs or symbols inbetween. 

Current image support takes paths relative to the project root, but a path relative to current Part file is comfortable in some cases. If the image is in the same directory, we need to make the solidus character appear so we'll have  ``./preferences.png`` (instead of ``preferences.png`` which could be two dot-separated words).

The extension is enough to make the difference with other resources. Almost everybody knows that ``.jpg``,  ``.png``,  ``.gif``,  ``.svg`` are for images, and it leaves room for other stuff like  ``.csv``.

In a previous post about tables, I stated that image declaration would be too long to fit in a cell, but with relative path and no ``image:`` prefix this has to be revised. 

Images are definitely not the same thing as URL, but the decorations should work the same way, with an identifier and a name.

Then, the identifier could replace the image, or provide some kind of reference. I'll tell more about identifiers another day but here's a complete example using two different source files.

First file: we declare the image, decorating it with metadata.

<<<
  «reverse-solidus»dog-with-bone
  "My dog with its bone"
/photos/dog.jpg
>>>

Second file: using images declared above.

<<<
See a picture of my dog:

«reverse-solidus»dog-with-bone

... later in the text, we want some reference to the 
picture to appear, like its name, some hyperlink or 
a figure number (depending on the stylesheet). 

You have already seen my dog in -«reverse-solidus»dog-with-bone .

>>>

Finally, it seems we've the best of every world with a compact notation. 