== Part renaming

Easy. "//Novella//"
http://en.wikipedia.org/wiki/Novella
is so good. Period.


== Book renaming

Harder.

//Opus// : too much emphatic. But shows that Latin is an option.

Let's try some "Latin words"
http://www.translation-guide.com/free_online_translators.php?from=English&to=Latin


| English    | Latin     | Back translation                                                                                           |
| binding    | redimio   | to crown, bind, bind around, encircle, surround                                                            |
|            | adstringo | to draw together, bind, to tight, oblige, tighten, commit oneself to, compress, compact                    |
|            | necto     | to tie up, bind, fasten, to fasten together                                                                |
|            | evinxi    | to tie up, bind                                                                                            |
|            | evictum   | to tie up, bind                                                                                            |
|            | evincio   | to tie up, bind                                                                                            |
|            | connecto  | to join up, bind                                                                                           |
| assembly   | statio    | assembly                                                                                                   |
|            | gelamen   | assembly, gathering                                                                                        |
|            | conventus | coming together, coming tohether, assembly, union, congress                                                |
|            | conventio | covenant, assembly                                                                                         |
|            | consilium | deliberation, consultation, assembly, council, resolution, measure as in plan [...]                        |
| book       | libri     | book                                                                                                       |
|            | somes     | body, remains, corpse, book, treatise                                                                      |
|            | liber     | free, child, book, offspring, independent, unrestricted                                                    |
| document   | tabella   | writing tablet                                                                                             |
| collection | contraho  | to gather together, to conclude, to draw together, assemble, collect, draw up, unite, carry out [...]      |
|            | compello  | to to urge, address, speak to, to drive together, collect, force, compel                                   |
|            | colligo   | to to urge, address, speak to, to drive together, collect, force, compel                                   |
|            | lego      | to gather, choose, collect, pass through, read, appoint, select                                            |
|            | confero   | discuss, to bring together, debate, put together, confer, collect, betake oneself, devote                  |
| story      | fabula    | fable, story, tale, play                                                                                   |
| narrative  | boo       | to cry out, sing, praise, narrate                                                                          |
|            | narro     | to make known, say, speak, narrate, to set forth                                                           |
|            | boare     | to cry out, sing, praise, narrate                                                                          |
| novel      | novus     | novel, unusual, extraordinary, news, novelty, a new thing, fresh, young, inexperienced, revived, refreshed |



//Compendium// also sounds good but it means something like "shorter work".
Suggestion : "expendium"
http://wiki.answers.com/Q/What_is_a_antonym_for_compendium
. Nice! And not "over-used"
http://www.google.com/search?q=%22expendium%22
. Unfortulately, it seems to means "expense, outlay"
http://linguaeterna.com/medlat/show.php?n=6700
. Should we care?

Fortunately there is this "online Lating dictionary"
http://linguaeterna.com/medlat/list.php?letter=N
. Gives nice stuff:
- fabrica
  - building operations.
  - the fabric; erection and repair of the buildings of a church.
  - building, edifice.
  - workshop, esp. smithy.
  - creation.


//Opus// means some artistic work (not only music). Back translation (from Latin to English) gives: deed, labor.
