== iA Writer

"iA Writer" 
http://www.iawriter.com
is the most clever text editor I've ever seen. Serious. To get convinced, just watch its 1-minute presentation. It's a lot of fun. I watched it three times already. They say: 

<<
iA Writer for Mac is a digital writing tool that makes sure that all your thoughts go into the text instead of the program.
>> 

That's a lot of shared mindset with Novelang, but while both tools leverage on a Wiki syntax, iA Writer tackles the problem with a dedicated graphical interface. It's a minimalistic text editor that dynamically adjusts its display according to a  Wiki syntax ("Markdown"
http://daringfireball.net/projects/markdown/syntax
). It has no menus, no preferences, and, well... almost no features. You pay for getting rid of the crap. It's a paying application, only available on Mac and iPad, through the AppStore. Yes, it screws GPL lovers, but that's not a reason to not look closely at what it does.




=== Markdown

iA Writer relies on the Markdown syntax. I don't like "Markdown syntax"
http://daringfireball.net/projects/markdown/syntax
, for various reasons. 
{{
I don't like its HTML support, wich is a gaping security hole and opens the doors to serious complications (but iA Writer might have thrown HTML support). I don't like Markdown's multiple header format -- one is enough -_. I don't like its quotations, that require a ``>`` before every paragraph at best (at the start of every line at worst).

Numbered lists contain a good idea : using plain ordinal numbers, so text source matches the rendered document. Novelang should copy that.

Markdown's syntax for links is a mess. There is an attempt to make a simple thing with single ``*`` and ``_`` as delimiters that work in the middle of a word, while ``**`` and ``__`` work for a whole sequence of words. 
}}
But Markdown is simple enough to be extremely fast to learn (especially with HTML left out). By sticking to this minimalistic level, iA Writer becomes easy to learn and keeps focused on the text being written. 


=== I should have invented it first!

During a presentation of Novelang for corporate use, a guy asked me: "Do you plan some graphical editor for Novelang?" I answered: "Never, it would lose the purpose of the tool. Maybe I'll package some syntax highlighting configuration for text editors one day but nothing more."

This was a decent answer, but iA Writer is more clever. I didn't envisage dynamic formatting, just because it seems hard to program. One author if "IntelliJ IDEA"
http://www.jetbrains.com/idea 
explained that they fully rewrote a Java parser by hand to be fault-tolerant. The rule about parsers is: don't write them by hand because you're not clever enough for that. And Novelang syntax is more complex than Java.

I didn't play with iA Writer so I've no hint on how its parser works. Probably the display asks for a best effort given a paragraph, and when the parsing fails there is just no styling. Because of the interactive nature of the application, the user quickly learns how to fix broken text.

Novelang's strict parser offers strong guarantees about correctness, and that's a strong point when it comes to generate the final document. But this all-or-nothing approach greatly reduces interactivity. (Interactivity happens later in the Web browser, with some JavaScript to show metadata.) 

iA Writer found a new path to the ultimate ease-of-use, while still relying on the Wiki syntax that's at the heart of Novelang philosophy. I'm just disappointed I didn't think first about an "augmented" text editor for aiding input of a Wiki text. On the other hand, this wouldn't have helped me to keep focused on a restrained feature set.


=== Outsmarting iA Writer?

Spending hundreds of hours of effort to mimick iA Writer sounds like a waste. On the other hand, iA Writer only runs on the ~Mac`/`~iOS platform and doesn't offer more than a text editor when inserted in a publication chain. By now, a simple mix of "`Notepad++`"
http://notepad-plus-plus.org
, Novelang and "git" 
http://git-scm.com 
already offers a complete collaborative solution.

But iA Writer is not the end of the story. By now it works with a full-size keyboard, or with iPad's keyboard emuvation -- not the most comfortable thing you can dream about-_. There are things to invent for a post-iPad world, when handheld devices will have something like a "decent virtual keyboard"
http://www.8pen.com  
. Starting experiments on a graphical interface with a dedicated parser could be a step in the future.


=== Conclusion

By now, Novelang is good at what it does, but lacks a few features: intralinks, embeddability, ePub, and "desktop integration"
http://novelang.blogspot.com/2011/02/novelang-desktop.html
. It's important to finish that first.

Novelang could support Markdown as optional syntax. This would make iA Writer the editor of choice and keep Novelang project focused on document agregation and rendering. Two different syntaxes trigger the "double feature alarm". The source parser could become a pluggable thing, letting other people implement Markdown support. By now, the very few users of Novelang are happy with the out-of-the-box experience and didn't ask for such geeky features. 

Hacking a special text editor component that behaves like iA Writer's one could be a nice experiment, but it shouldn't be part of Novelang's core before years.