Good article on O'Reilly Radar: Why an ebook still needs an index


Read this excellent post, "Why an ebook still needs an index"
http://radar.oreilly.com/2011/09/ebook-index-search-discovery.html 
on O'Reilly Radar. 

We learn why full text search won't replace a good old-fashioned book index. We also learn that most ebooks don't have one, because it's horribly difficult to create a useful semantic index.

Yes, there are "plans" 
http://novelang.blogspot.com/2009/06/book-index.html 
to include book index into Novelang.