<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.44.2</version>
  </parent>

  <artifactId>Novelang-unicode-generator-plugin</artifactId>
  <name>${artifactId}</name>
  <packaging>maven-plugin</packaging>


  <build>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>
  </build>



  <dependencies>

    <dependency>
      <groupId>${lib.maven-plugin.groupid}</groupId>
      <artifactId>${lib.maven-plugin.artefactid}</artifactId>
      <version>${lib.maven-plugin.version}</version>
    </dependency>    

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-code-generation</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>

  
</project>

