--- New ``--temporary-dir`` option. For better error messages, Novelang now buffers
the whole document before sending it to the HTTP client.
When the document is too big Novelang buffers it into a temporary file under this directory.
If an error occurs then its not too late to send an HTTP redirection.

--- Fixed SVG embedding for PDF. Now the image appears as true vector image inside the PDF.
Correct reference to the SVG resource implied adding a ``$content-directory`` parameter
passed to XSL stylesheets.

--- Fixed loss of request parameters when issuing error page.

--- Less verbose logging of Logback configuration at startup.