== This is a chapter with a title

=== This is a section with a title (and //style// inside the title!)

This is a single-line paragraph.

Here is super^script

This is an interpolated clause:
-- the "silent end" means there is no closing dash-_.

Here are some [brackets] here.


=== Blockquote demo

This is a paragraph before a "blockquote".

<<
This is a "blockquote".

There can be several paragraphs inside.
>>

This is a paragraph //after// a "blockquote".


=== Block literal

Literal is for text taken as it is, including spaces and line breaks.

<<<
Literal //here//.
  Identation (2 spaces) preserved here.
  Two emtpy lines following:


Character escaping also works here:
«gt»>>
>>>

=== Inline literal

Some hard inline literal inside ``aeiouè §!"&@#°) «laquo».$*^.0`` a paragraph.

Some soft inline literal inside `aeiouè §!"&@#°) «laquo».$*^.0` a paragraph.


== More stuff

=== Special characters

Some escaped characters: «oelig» «OElig» «gt» «euro-sign» «multiplication-sign»

Some ISO-8859-1 characters: à À é è ë ê É È Ë Ê ï î Ï Î ö ô Ö Ô ù ü û Ù Ü Û æ Æ ç Ç


=== URLs support

http://www.google.com/search?q=novelang

=== Punctuation signs


Question mark? Exclamation mark! Comma, semicolon; colon: full stop. Ellipsis...

...Opening ellipsis, ellipsis inside brackets [...].

=== Nested blocks

(parenthesized "quoted [bracketed -- interpolated (and "here [we -- go again --]")-- ]").

== Lists

=== Lists are paragraphs

--- Just like this...

--- And this.

--- And a last one.


=== Paragraphs and embedded lists

This is a paragraph starting here...
- First
- Second
- Third
...and ending there.


== Anonymous section

===

This is an anonymous section: a section which has no identifier nor title.
Anonymous sections require some care for rendering : visual separator must
not be part of the title itself.

== Levels

=== Level 2

==== Level 3


== Table

| This is a table | item1 | (item2) |
| ``item3``       | item4 | item 5  |


== Images

=== Absolute path

/samples/images/orchid/orchid-closeup.jpg

=== Inside a table

|   ../images/bromedia-1.jpg   |   ./other-images/bromedia-2.jpg   |

=== Vector graphics

This may not show in a Web browser which doesn't support SVG.

./stars.svg

