== This is a chapter with a title

=== This is a section with a title (and //style// inside the title!)

This is a single-line paragraph.

Here is super^script

This is an interpolated clause:
-- the "silent end" means there is no closing dash-_.

Here are some [brackets] here.

=== Blockquote demo

This is a paragraph before a "blockquote".

<<
This is a "blockquote".

There can be several paragraphs inside.
>>

This is a paragraph //after// a "blockquote".


=== Block literal

Literal is for text taken as it is, including spaces and line breaks.

<<<
Literal //here//.
  Identation (2 spaces) preserved here.
  Two emtpy lines following:


Character escaping also works here:
«gt»>>
>>>

=== Inline literal

Some hard inline literal inside ``aeiouè §!"&@#°) «laquo».$*^.0`` a paragraph.

Some soft inline literal inside `aeiouè §!"&@#°) «laquo».$*^.0` a paragraph.

Inline literal has leading and trailing whitespaces trimmed. Whitespaces inside are "collapsed"
(several consecutive ones become one) and remaining spaces become no-break spaces.
``  This  is  a  sample  of  a  very  long  literal   block.  ``
``  Let's   see  if   no break  spaces   avoid  line  break. ``

Two consecutive blocks of literal (with no whitespace nor line break between) are rendered with
 a zero-width space inbetween.
``Aaaaaaa````Bbbbbb````Ccccccc````Ddddddd````Eeeeee````Fffffff````Ggggggg````Hhhhhh````Iiiiii``

When there is no separation between block of literal inside accent pairs and a word (in any order),
they are rendered with just a zero-width space in`be`tween. 


== More stuff

=== Special characters

Some escaped characters: «oelig» «OElig» «gt» «euro-sign» «multiplication-sign»

Some ISO-8859-1 characters: à À é è ë ê É È Ë Ê ï î Ï Î ö ô Ö Ô ù ü û Ù Ü Û æ Æ ç Ç


=== Apostrophe

Nothing special when inside word's characters.

Mandatory whitespace when 'first or last' of a word.



=== External links

No link name:
http://www.google.com/search?q=novelang

With link name: "click me"
http://novelang.sourceforge.net
. Text after also works. And we've got "unlimited"
http://novelang.blogspot.com
number of external links in the same paragraph!

--- They also "work"
http://groups.google.com/group/novelang-users
inside lists.
  

=== Punctuation signs


Question mark? Exclamation mark! Comma, semicolon; colon: full stop. Ellipsis...

...Opening ellipsis, ellipsis inside brackets [...].

=== Nested blocks

(parenthesized "quoted [bracketed -- interpolated (and "here [we -- go again --]")-- ]").

== Lists

=== Lists are paragraphs

--- Just like this...

--- And this.

--- And a last one.


=== Paragraphs and embedded lists

This is a paragraph starting here...
  - One
  - Two
  - Three
    - Three dot one
    - Three dot two
      - Three dot two dot one
      - Three dot two dot two
    - Three dot three
  - Four
  - Five    
...and ending there.
   
== Tags

  @some-tag
=== Tagged level

  @my-tag @some-tag
This is a tagged paragraph.

  @a-very-long-tag-taking-so-much-space
  @and-yet-another-very-long-tag-taking-so-much-space
Paragraph with many space-consuming tags. Let's see the content floating elegantly. This is awesome.
This is good layout. I'm wordless. Yes, really.

  @my-tag @foo
--- Paragraph as list item.

@Hlf-kh @sqdsf  @dfh2-k-JH-ds @21hdf @Ghdfd-jhd  @222kd  @098-HDJD-kjhdkfhsdkj
@lsdfdsf-313hkjhf-d @KJHKdf-fdfd @dsf @1 @08098083-O08 @09809FD-DFFDFD @aerer-fdfsd
@0980DF-FDF @sdfdsf @my-tag @foo
Many tags are supported. It's nice to see it doesn't collapse with the text, even if the result
is rather strange.

  @paragraphs
<<
@paragraph-alone
Paragraphs inside angled bracket may have tags.

This can occur for the whole group.
So a whole citation or whatever distinguishes from the rest in this way.

  @some-tag @Hlf-kh @sqdsf  @my-tag
This paragraph has several own tags.
>>


@yo
| Cell row sequence | is also taggable |


== Anonymous section

===

This is an anonymous section: a section which has no identifier nor title.
Anonymous sections require some care for rendering : visual separator must
not be part of the title itself.

== Levels

=== Level 2

==== Level 3


== Table

| This is a table | item1 | (item2) |
| ``item3``       | item4 | item 5  |


== Images

=== Absolute path

/samples/images/orchid/orchid-closeup.jpg

=== Inside a table

|   ../images/bromedia-1.jpg   |   ./other-images/bromedia-2.jpg   |

=== Vector graphics

Warning: some Web browsers miss SVG support.

./stars.svg

