== This is a chapter with a title

=== This is a section with a title (and //style// inside the title!)

This is a single-line paragraph.

Here is super^script

This is an interpolated clause:
-- the "silent end" means there is no closing dash-_.

Here are some [brackets] here.


=== Blockquote demo

This is a paragraph before a "blockquote".

<<
This is a "blockquote".

There can be several paragraphs inside.
>>

This is a paragraph //after// a "blockquote".


=== Block literal

Literal is for text taken as it is, including spaces and line breaks.

<<<
Literal //here//.
  Identation (2 spaces) to be preserved on this line.
  Two emtpy lines following:


Character escaping also works here:
&gt;&gt;&gt;
>>>

=== Inline literal

Some hard inline literal inside ``aeiouè §!"&@#°) «startescape».$*^.0`` a paragraph.

Some soft inline literal inside `aeiouè §!"&@#°) «startescape».$*^.0` a paragraph.


== More stuff

=== Special characters

Some escaped characters: «oelig» «OElig» «greaterthan» «eurosign» «multiplysign»

Some ISO-8859-1 characters: à À é è ë ê É È Ë Ê ï î Ï Î ö ô Ö Ô ù ü û Ù Ü Û æ Æ ç Ç


=== URLs support

http://www.google.com/search?q=novelang

=== Punctuation signs


Question mark? Exclamation mark! Comma, semicolon; colon: full stop. Ellipsis...

...Opening ellipsis, ellipsis inside brackets [...].

=== Nested blocks

(parenthesized "quoted [bracketed -- interpolated (and "here [we -- go again --]")-- ]").

== Speeches

=== Lists are paragraphs

--- Just like this...

--- And this.

--- And a last one.


== Anonymous sections

This is an anonymous section: a section which has no identifier nor title.
Anonymous sections require some care for rendering : visual separator must
not be part of the title itself.



