<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2011 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-parser-antlr</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <generated-binaries>${project.build.outputDirectory}</generated-binaries>
    <grammar-relative-dir>org/novelang/parser/antlr</grammar-relative-dir>
    <grammar-dir>${basedir}/src/main/antlr3/${grammar-relative-dir}</grammar-dir>
    <grammar-file>${grammar-dir}/Novelang.g</grammar-file>
  </properties>

  
  <build>
    <plugins>


      <!-- See: http://antlr.org/antlr3-maven-plugin/usage.html -->

      <plugin>
        <groupId>${lib.antlr-plugin.groupid}</groupId>
        <artifactId>${lib.antlr-plugin.artifactid}</artifactId>
        <version>${lib.antlr-plugin.version}</version>
        

        <executions>

          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>

            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <includes><include>${grammar-relative-dir}/*.g</include></includes>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <trace>false</trace>
              <verbose>true</verbose>
            </configuration>
            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>Novelang-parser-lexeme-plugin</artifactId>
        <version>${project.parent.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packageRootDirectory>${project.build.sourceDirectory}</packageRootDirectory>
              <grammarFile>${grammar-file}</grammarFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>Novelang-parser-token-plugin</artifactId>
        <version>${project.parent.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packageRootDirectory>${project.build.sourceDirectory}</packageRootDirectory>
              <grammarFile>${grammar-file}</grammarFile>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-tree</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-parser-ground</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


    
  </dependencies>


  
</project>

