<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-parser-antlr</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <generated-binaries>${project.build.outputDirectory}</generated-binaries>
    <grammar-dir>${basedir}/src/main/antlr3/novelang/parser/antlr</grammar-dir>
    <grammar-file>${grammar-dir}/Novelang.g</grammar-file>
  </properties>

  
  <build>
    <plugins>


      <!-- See: http://antlr.org/antlr3-maven-plugin/usage.html -->

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.3</version>

        <executions>

          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>

            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <!-- excludes><exclude/></excludes -->              
              <includes><include>novelang/parser/antlr/*.g</include></includes>

              <!-- libDirectory>src/main/antlr3/imports</libDirectory -->

              <messageFormat>antlr</messageFormat>
              <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <!-- sourceDirectory>${grammar-dir}</sourceDirectory -->
              <trace>false</trace>
              <verbose>true</verbose>
            </configuration>
            
          </execution>
        </executions>
      </plugin>

<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>

                <property name="compile-classpath" refid="maven.compile.classpath" />

                <java classname="org.antlr.Tool" fork="true" maxmemory="1G" failonerror="true" classpath="${compile-classpath}">
                  <arg value="-fo" />
                  <arg value="${project.build.sourceDirectory}" />
                  <arg value="${grammar-file}" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->

      <plugin>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>Novelang-parser-lexeme-plugin</artifactId>
        <version>${project.parent.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packageRootDirectory>${project.build.sourceDirectory}</packageRootDirectory>
              <grammarFile>${grammar-file}</grammarFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>Novelang-parser-token-plugin</artifactId>
        <version>${project.parent.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packageRootDirectory>${project.build.sourceDirectory}</packageRootDirectory>
              <grammarFile>${grammar-file}</grammarFile>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-tree</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-parser-ground</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.antlr.groupid}</groupId>
      <artifactId>${lib.antlr-compiler.artifactid}</artifactId>
      <version>${lib.antlr.version}</version>
      <scope>compile</scope>
    </dependency>

    
  </dependencies>


  
</project>

