<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.48.0</version>
  </parent>

  <artifactId>Novelang-producer-plugin</artifactId>
  <name>${artifactId}</name>
  <packaging>maven-plugin</packaging>


  <dependencies>

    <dependency>
      <groupId>${lib.maven-plugin.groupid}</groupId>
      <artifactId>${lib.maven-plugin.artefactid}</artifactId>
      <version>${lib.maven-plugin.version}</version>
    </dependency>    

    <dependency>
      <groupId>${lib.maven-project.groupId}</groupId>
      <artifactId>${lib.maven-project.artefactId}</artifactId>
      <version>${lib.maven-project.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.maven-model.groupId}</groupId>
      <artifactId>${lib.maven-model.artefactId}</artifactId>
      <version>${lib.maven-model.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-logger-mojo</artifactId>
      <version>${parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-engine-driver</artifactId>
      <version>${parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>${parent.groupId}</groupId>
          <artifactId>Novelang-logger-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  
</project>

