<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.53.5</version>
  </parent>

  <artifactId>Novelang-nhovestone</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-bootstrap</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-engine-driver</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.jfree-jcommon.groupId}</groupId>
      <artifactId>${lib.jfreechart.artifactid}</artifactId>
      <version>${lib.jfreechart.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${lib.jfree-jcommon.groupId}</groupId>
      <artifactId>${lib.jfree-jcommon.artifactid}</artifactId>
      <version>${lib.jfree-jcommon.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.apache-httpclient.groupId}</groupId>
      <artifactId>${lib.apache-httpclient.artifactid}</artifactId>
      <version>${lib.apache-httpclient.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${lib.apache-commons-math.groupId}</groupId>
      <artifactId>${lib.apache-commons-math.artifactid}</artifactId>
      <version>${lib.apache-commons-math.version}</version>
    </dependency>

  </dependencies>


</project>

