== Introduction

The Nhovestone benchmark highlights performance variations across Novelang versions, using a
few carefully selected indicators. 
It focuses on HTML generation using default stylesheet, because HTML is great for fast 
edit-and-review roundtrips.

== JVM characteristics

Each Novelang instance runs in its own JVM.

[JVMCHARACTERISTICS]

== Benchmark parameters


[NHOVESTONEPARAMETERS]


== Increasing Novella count

Before each HTTP request, there is a new Novella included in the document sources.

./IncreasingNovellacount.png


== Single ever-growing Novella

The same Novella gets bigger and bigger before each HTTP request. 

./SingleevergrowingNovella.png

