
{{ Dummy content, do not edit. Real one generated by Nhovestone basing on this template. }} 


| TITLE               | `Nhovestone report` |


== VERSIONS

- `Z.z.z`
- `Y.y.y`
- `X.x.x`


== NHOVESTONEPARAMETERS

| `Warmup iterations`         | `1000`      | 
| `Maximum iterations`        | `10000`     | 


== JVMCHARACTERISTICS

| `java.version`         | `1.6.0_17`                          | 
| `java.vm.name`         | `Java HotSpot(TM) 64-Bit Server VM` | 
| `os.arch`              | `x86_64`                            | 
| `os.name`              | `Mac OS X`                          | 
| `os.version`           | `10.6.3`                            |  
| `Number of processors` | `2`                                 | 