<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.45.0</version>
  </parent>

  <artifactId>Novelang-parser-facade</artifactId>
  <name>${artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-parser-antlr</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-parser-supplement</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-syntactic-tree</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-syntactic-tree-fixture</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-vanilla-fixture</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-unicode-reader</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.antlr.groupid}</groupId>
      <artifactId>${lib.antlr-runtime.artefactid}</artifactId>
      <version>${lib.antlr.version}</version>
    </dependency>

    

  </dependencies>




</project>

