<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-bootstrap</artifactId>
  <name>${artifactId}</name>


  <build>
    <plugins>

      <plugin>
        <groupId>${lib.maven-jar-plugin.groupid}</groupId>
        <artifactId>${lib.maven-jar-plugin.artefactid}</artifactId>
        <version>${lib.maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
              <Main-Class>${novelang.bootstrap.mainClass}</Main-Class>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>




  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-engine</artifactId>
      <version>${parent.version}</version>
    </dependency>


  </dependencies>

  
</project>

