<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.49.0</version>
  </parent>

  <artifactId>Novelang-shell</artifactId>
  <name>${artifactId}</name>


  
  
  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-bolt</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-insider</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <!-- Gives access to the Insider jar as a resource in the classpath. -->
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-insider</artifactId>
      <version>${parent.version}</version>
      <classifier>embedder</classifier>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-logger-slf4j</artifactId>
      <version>${parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-vanilla-fixture</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Give access to the dummy program as resource in the classpath to copy the jar out. -->
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-shell-fixture</artifactId>
      <version>${parent.version}</version>
      <classifier>embedder</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${toolsjar}</systemPath>
    </dependency>
    

  </dependencies>
  
</project>

