<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <name>Novelang-antlr-ground</name>
  <artifactId>antlr-ground</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.novelang</groupId>
      <artifactId>primer</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>




</project>

