<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-nhovestone-report</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <nhovestoneWorkingDirectory>${build.directory}</nhovestoneWorkingDirectory>

    <!-- Need a dedicated directory because Novelang batch generation cleans output directory. -->
    <nhovestoneReportDirectory>${nhovestoneWorkingDirectory}/report</nhovestoneReportDirectory>

    <nhovestoneMainClass>novelang.nhovestone.Nhovestone</nhovestoneMainClass>
    <distributionsDirectory>../../distrib</distributionsDirectory>
    <nhovestoneReportFilename>nhovestone.pdf</nhovestoneReportFilename>
    <benchmarkedVersions>${project.version},0.43.0,0.38.1</benchmarkedVersions>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-nhovestone</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>


  <build>



    <plugins>

<!--
      <plugin>
        <groupId>${lib.maven-resources-plugin.groupId}</groupId>
        <artifactId>${lib.maven-resources-plugin.artefactId}</artifactId>
        <version>${lib.maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${nhovestoneWorkingDirectory}</outputDirectory>
              <resources>
                <resource>
                  <filtering>false</filtering>
                  <directory>src/report</directory>
                  <targetPath>${nhovestoneWorkingDirectory}</targetPath>
                  <includes>
                    <include>nhovestone*</include>
                    <include>**/*.xsl</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${parent.groupId}</groupId>
        <artifactId>Novelang-nhovestone</artifactId>
        <version>${parent.version}</version>
        <executions>
          <execution>
            <id>nhovestone</id>
            <phase>integration-test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <workingDirectory>${nhovestoneWorkingDirectory}</workingDirectory>
              <distributionsDirectory>${distributionsDirectory}</distributionsDirectory>
              <novelangVersions>${benchmarkedVersions}</novelangVersions>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->

      <plugin>
        <artifactId>Novelang-producer-plugin</artifactId>
        <groupId>${parent.groupId}</groupId>
        <version>${parent.version}</version>
        <executions>
          <execution>
            <id>nhovestone</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>produce</goal>
            </goals>
            <configuration>
              <workingDirectory>${nhovestoneWorkingDirectory}</workingDirectory>
              <contentRootDirectory>${nhovestoneWorkingDirectory}</contentRootDirectory>
              <outputDirectory>${nhovestoneReportDirectory}</outputDirectory>
              <documentsToRender>
                <param>${nhovestoneReportFilename}</param>
              </documentsToRender>
            </configuration>
          </execution>
        </executions>
      </plugin>



      <!--
        Warning: this target directly copies files from target directory instead of
        pre-unzipping the artefact in local repository.
        See also: distribution deployment.
      -->
      <plugin>
        <groupId>${lib.wagon-maven-plugin.groupId}</groupId>
        <artifactId>${lib.wagon-maven-plugin.artifactId}</artifactId>
        <version>${lib.wagon-maven-plugin.version}</version>

        <executions>
          <execution>
            <id>upload-nhovestone-report</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${nhovestoneReportDirectory}</fromDir>
              <includes>${nhovestoneReportFilename}</includes>
              <serverId>novelang.sourceforge.net</serverId>
              <url>sftp://${publish.remote.host}</url>
              <toDir>${publish.remote.doc.dir}</toDir>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>


</project>

