== Frequently asked questions

** Is there a chance to see a WYSIWYG editor for Novelang? **

WYSIWYG (What You See Is What You Get) doesn't make much sense when output may occur in multiple
formats. The closest thing that Novelang could offer is some plugins and configuration files
for popular text editor supporting custom syntax highlighting.


** Why so many versions? **

Delivering by small increments makes bug detection and analysis easier.
Novelang's automated release process makes easy and cheap to deliver a lot. 


** Is Novelang good enough for production? **

Sure it is. The author is using it daily to dump the mess out of his mind. 


** How unit-tested is Novelang? **

Each new version passes more than 700 non-regression tests.


** Who's using Novelang? **

Less than 3 people in the world.


** Will Novelang become a commercial product? **

The market is already full of content management systems and wiki stuff, so Novelang would
have very low visibility. There are better chances to sell customization service.
But monetization is not a priority.


** Default PDF stylesheet is ugly. Any chance to fix this? **

Yeah. This will occur one day.


** XSL sucks. Is there another mean to define stylesheets? **

Yeah it sucks but it offers a single, well-documented mean to support various rendition formats.
Using XSL out-of-the-box helps to focus on other topics, like defining a correct syntax
for source documents.
In the future, Novelang may support a dedicated language, probably based on Clojure.
There are already some interesting libraries for "XML"
http://richhickey.github.com/clojure-contrib/prxml-api.html
and "HTML"
https://github.com/mmcgrana/clj-html
.


** FO sucks. Is there any other mean to generate PDF? **

FO is great for a certain kind of documents with simple and precise layout.
FO handles hyphenation, page references to page numbers, various stylings, that are very
complicated to make working when put together. So FO is here to stay.
Please note that lot of FO ugliness comes from the XML syntax for writing XSL stylesheets.


** What about supporting more character sets? **

Because Novelang's grammar is very strict, it requires some changes to support new characters.
Those will be added at user's request (already happened for Hungarian).
