
== Batch document generator

The batch document generator is a batch tool generating one or more documents at once.
A typical usage is from a shell script.
Documents are requested with a path relative to the directory the batch generator was launched from.

If current directory contains a ``hello.novella`` file then following invocation will generate an
HTML file named ``output/hello.html``:

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar generate
  /hello.html
>>>


=== The ``--output-dir`` option

The ``--output-dir`` option sets the output directory, where rendered documents are generated to.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar generate
  --output-dir generated/html /hello.html
>>>

Default value is ``output``.

