
== Batch commands

=== Batch document generator

The batch document generator is a batch tool generating one or more documents at once.
A typical usage is from a shell script.
Documents are requested with a path relative to the directory the batch generator was launched from.

If current directory contains a ``hello.novella`` file then following invocation will generate an
HTML file named ``output/hello.html``:

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar generate
  /hello.html
>>>

The batch document genrator has the same options as the HTTP dæemon with following restrictions:
- No ``--port`` option.
- Directory listing not supported.
- Font listing not supported.
- When font list is the last option before document requests, it should end by a double hyphen minus: ``generate --font-dirs dir1 dir2 -- /document.html``


The batch document generator supports one additional option: ``--output-dir``

The ``--output-dir`` option sets the output directory, where rendered documents are generated to.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar generate
  --output-dir generated/html /hello.html
>>>

Default value is ``output``.


=== Level exploder

The level exploder is a batch tools for generating multiple documents from the levels of one 
existing document. A typical usage is for slimming down a document that has become too big. 

Document is requested with a path relative to the directory the level exploder was launched from.

If current directory contains a ``big.novella`` file with three levels named "one", "two" and "three"
then following invocation will generate three files named ``output/one.novella``, ``output/two.novella``
and ``output/three.novella``:

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar explodelevels
  /big.novella
>>>

The level exploder supports one additional option: ``--output-dir``

The ``--output-dir`` option sets the output directory, where rendered documents are generated to.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar explodelevels
  --output-dir exploded /big.novella
>>>

Default value is ``output``.
