== HTTP daemon

Novelang HTTP daemon runs as a Web server and displays documents in a Web browser.

It starts like this:

<<<
java -jar $NOVELANG_HOME/lib/Novelang-bootstrap-$VERSION.jar httpdaemon [options]
>>>



=== The ``--port`` option

The ``--port`` option sets the TCP port of which the daemon listens to:

<<<
--port=8083
>>>

Then URL for accessing documents becomes something like:

<<<
http://localhost:8083/mydocument.html
>>>


=== The ``--serve-remotes`` option

The ``--serve-remotes`` option enable serving document for other computers
(computer with an IP address which is not `127.0.0.*`).
It is not recommended to activate this option because Novelang is not architectured yet to
run as a Web server serving many concurrent requests.

<<<
--serve-remotes
>>>

Default value is ``false``.


