==


=== Directory listing

You can list the content of a directory by not giving any document name.

This will list every file ending by document source extension (currently "``.novella``" or "``.opus``"),
including those in subdirectories. Every subdirectory also appear, even if it contains none of
those files.
Document sources become hyperlinks to their HTML form.

Here are samples of valid URLs for directory listings:

<<<
http://localhost:8080
http://localhost:8080/
http://localhost:8080/samples
http://localhost:8080/samples/
>>>


Because of a known Safari bug, Safari browsers get redirected to a fake page named ``-.html``
but the feature remains the same, however.

