== Introduction

Novelang transforms text files, written with a wiki-like syntax, into nicely-formatted documents
like PDF or HTML, using customizable stylesheets.

Novelang targets professional writers with the need to focus on the content, letting the automated
rendition to the boring job.
Because of Novelang's fine-grained text parsing, rendition takes care of correct spacing and
punctutation, which usually bring `80 %` of typographic errors. 

Novelang is a project started by Laurent Caillette, a Java architect who believes in the power of simple, reliable tools.
You can mail him on Users mailing list or leave a comment on the Novelang blog (see links).

Novelang software is free to use and redistribute, under the terms of the GNU Public `License v3`.



== Quickstart

=== Install

Requirements : Java 6.

First, download the latest version of Novelang, and unzip it in some directory we'll call 
``$NOVELANG_HOME``.


=== First document

Just create a file with your favorite text editor and name it ``hello.novella``. 
Content could look like this:

<<<
Hello, world!
>>>

=== Run!

Then, from the directory where the file is located, launch the Novelang dæmon:

<<<
java -jar $NOVELANG_HOME/lib/Novelang-bootstrap-$VERSION.jar httpdaemon
>>>

Open your favorite Web browser at this address:
http://localhost:8080/hello.html

And you should see your text, with correct formatting! 
Even more: the same source text may render to a PDF document:
http://localhost:8080/hello.pdf

