== Introduction

Novelang takes plain text files and transforms them into nicely-formatted documents like PDF or HTML.
Unlike mainstream word-processors, it keeps you focused on the text you type in and what it means, 
instead of struggling with how it should appear. 
It relies on the text editor of your choice, with a very simple syntax to add some formatting hints. 
You can see resulting documents from your Web browser or generate them from command-line. 

Plain text is great as it is cross-platform and can be viewed under almost any condition. 
It takes less space and is easier to manipulate through automated processes, including search.

Novelang enforces a consistent presentation across a set of documents through stylesheets that 
can be customized.
This page was produced with Novelang, using a dedicated stylesheet.

Novelang is a project started by Laurent Caillette, a Java architect eager of good tools to 
make great things.
You can mail him on Users mailing list or leave a comment on the Novelang blog (see links).

Novelang software is free to use and redistribute, under the terms of the GNU Public `License v3`.



== Quickstart

=== Install

Requirements : Java 6.

First, download the latest version of Novelang, and unzip it in some directory we'll call 
``$NOVELANG_HOME``.


=== First document

Just create a file with your favorite text editor and name it ``hello.novella``. 
Content could look like this:

<<<
Hello, world!
>>>

=== Run!

Then, from the directory where the file is located, launch the Novelang dæmon:

<<<
java -jar httpdaemon $NOVELANG_HOME/lib/Novelang-bootstrap-$VERSION.jar httpdaemon
>>>

Open your favorite Web browser at this address:
http://localhost:8080/hello.html

And you should see your text, with correct formatting! 
Even more: the same source text may render to a PDF document:
http://localhost:8080/hello.pdf

