== Directory layout

Novelang searches all its files in various directories.
There are options to customize those directories, but it's convenient to know about the defaults.

Typical layout of a Novelang project looks like this: 

<<<
/
  opus.opus                   <- Opus file
  style/                      <- Directory containing styles
    pdf.xsl                   <- A stylesheet file
    html.xsl
  fonts/                      <- Fonts directory
    Garamond.ttf
    Garamond.bold.ttf  
    Garamond-bold-italic.ttf  <- a font file
    Garamond-italic.ttf
  developer-manual/
    chapter-1.novella         <- A Novella file
    chapter-2.novella
    chapter-3.novella
  hyphenation/                <- Hyphenation directory
    en_US.xml                 <- Hyphenation definition
    hyphenation.dtd           <- Mandatory file
  user-manual/
    chapter-1.novella     
    chapter-2.novella
>>>



