
== Rationale

Or: why do we need one more word processor?


=== WYSIWIG word processors

There was a time the "What You See Is What You Get" paradigm was great, especially for word 
processors. 
It was a major breakthrough since mainframes and console mode, and allowed many people to write
their wishcards or resume with minimal knowledge about computers.

On the other hand, wishcards are the best these tools can do. They're not serious about 
automatic content handling because it would make them "too difficult" for casual users.
But, as shown by Microsoft Word, WYSIWIG word processors get bloated by plenty of useless 
features which do not make the tool easier to use. 

Their main problem is also their primary feature: they mix presentation with content.
While this makes multi-format rendering horribly difficult, this also cripples the act of writing,
making people focus on how the text appears instead of what it means.


=== WYSIWIG publishing tools

Those tools, like XPress and InDesign, are fine for high-end publishing with ultimate control 
of every aspect of how the document looks like.
But they're definitely not content-oriented. 


=== LaTeX

"LaTeX"
http://www.latex-project.org  
got it right. It is based on plain text with simple markup and a powerful macro system. 
It exists from 20 years and is incredibly mature now.

Why not using LaTex? The markup is too verbose, it accepts macro language inside the content, 
and it's uneasy to setup. But if you have complex typography to automate 
(like for a book about mathematics) and skilled writers, it's definitely the right tool.


=== DocBook

"DocBook"
http://www.docbook.org
is a semantic XML-based markup for technical documentation. It has many great ideas 
(Novelang borrows some of them) but fails to cover every case and is really too verbose.
And it lacks an off-the-shelf solution.


=== Wiki

Wikis are a family Content Management Systems aiming at creating Web sites quickly. 
They rely on a simplified markup that Novelang is inspired from. 
But Wikis are completely different as they are collaborative tools for creating dynamic websites, 
while Novelang focuses on document generation. 

See an "overview"
http://www.wikimatrix.org
of various wiki systems. See some interesting discussion about wiki syntaxes on "Markdown"
http://daringfireball.net/projects/markdown/syntax
and "Wiki Creole"
http://www.wikicreole.org/wiki/Reasoning
and "Coding Horror"
http://www.codinghorror.com/blog/archives/001116.html
.

