== Supported characters 

This file is here just as a placeholder and for playing with stylesheet.
Build script generates one containing real values defined in the grammar.

| Escape name | Alias | Hex | Dec | Preview |
| «laquo»colon«raquo» |   | u003a | 0058 | «colon» |
| «laquo»semicolon«raquo» |   | u003b | 0059 | «semicolon» |
| «laquo»less-than-sign«raquo» | «laquo»lt«raquo» | u003c | 0060 | «less-than-sign» |
| «laquo»equals-sign«raquo» |   | u003d | 0061 | «equals-sign» |
| «laquo»greater-than-sign«raquo» | «laquo»gt«raquo» | u003e | 0062 | «greater-than-sign» |
| «laquo»question-mark«raquo» |   | u003f | 0063 | «question-mark» |
| «laquo»commercial-at«raquo» |   | u0040 | 0064 | «commercial-at» |

