***'This is a chapter with a title

==='This is a section with a title (and //style// inside the title!)

This is a single-line paragraph.

This is an interpolated clause:
-- the "silent end" means there is no closing dash-_.

Here are some [brackets] here.


=== Blockquote demo

<<<
This is a "blockquote".

There can be several paragraphs inside.>>>


*** More stuff

=== Special characters

Some escaped characters: &oelig; &OElig; &dollar; &deg;...

Some ISO-8859-1 characters: à À é è ë ê É È Ë Ê ï î Ï Î ö ô Ö Ô ù ü û Ù Ü Û æ Æ ç Ç


=== URLs support

http://google.com

=== About ellipsis

Brackets support just an ellipsis inside [...].

...Paragraph may start with an ellipsis.


*** Speeches

=== Speeches are paragraphs

--- Just like this...

--- somebody said :: They can have "locutors".

--+ Speeches may spread on several paragraphs with "continuation".

--| Continuation implies escaping.

--+ And then it continues again.



