
# path/to/file0.np
# path/to/file1.np
# path/with/wilc*rds/*.np

*** Optional chapter title

=== Optional section title
:style override-chapter-style-with-section-style

+ id00 w01  w2
+ id10

// For a 10 paragraph section, this selects these paragraphs in order:
//        1, 3, 5, 6, 7, 10, 9
+ id50 << 1  3  5..7     0-  1-

// Get back implicitely to chapter's style from here.


===

+ id30
| id40   // Merge first § of this one with last § of previous.



***
:style chapter-style

===

+ id50
