
# sections-1.sample
# speechsequence-1.sample

*** Optional chapter title

=== Optional section title
:style override-chapter-style-with-section-style

+ section0 w01
+ section0 w01 w02

// For a 10 paragraph section, this selects these paragraphs in order:
//        1, 3, 5, 6, 7, 10, 9
+ section1 s11 << 1  3  5..7     0-  1-

// Get back implicitely to chapter's style from here.

===

+ id30
\ id40   // Merge first § of this one with last § of previous.



***
:style chapter-style

===

+ id50


