<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-parser-lexeme-plugin-test</artifactId>
  <name>${project.artifactId}</name>


  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-logger-slf4j</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-parser-lexeme-plugin</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>Novelang-logger-mojo</artifactId>
        </exclusion>
      </exclusions>
      
    </dependency>

  </dependencies>

  
</project>

