
== Book files

Book files aggregate part files. Book files have the ``.nlb`` suffix  (like NoveLang Book). 


  @Identifiers
=== Command : ``insert``

Book files are useful when there is too much text to fit inside one Part file.
It is also easier to reorganize small Parts by changing their order in a Book file than
copy-pasting inside one big file.

When Part files become too numerous, Book files can refer to multiple Part files at once.
Referring to project layout, here is a well-formed Book file:

<<<
insert file:path/to/myfirstpart.nlp

insert file:path/to/mysecondpart.nlp
>>>

When the Parts are located in the same directory as the Book file, the single dot notation
(for current directory) is supported:

<<<
insert file:. 
>>>


The ``recurse`` option scans parts in subdirectories.

<<<
insert file:. recurse
>>>

The ``createlevel`` option adds the content of the file under one new level.
The level title is the filename, path and ``.nlp`` extension being trimmed.



The ``sort`` option provides a sorting method when inserting several files.

<<<
insert file:. sort=path+
>>>

The ``sort`` option determines the ordering of Parts when there are many. Currently supported
values are:
- ``path+`` for ascending sort on path name.
- ``path-`` for descending sort on file name.
- ``version+`` for ascending sort on version number.
- ``version-`` for descending sort on version number.

Version number if for files names of ``major.minor.fix.nlp`` format, where ``major``, ``minor``
and ``fix`` are positive numbers (this is Novelang's format for version numbers by the way).




The ``levelabove`` option adds the content of the ~file(s) under the last previously created
level.

<<<
insert file:some-part.nlp levelabove=2
>>>

The ``style=...`` assignment adds a ``STYLE`` node to each of the trees corresponding to added part.

<<<
insert file:. 
  style=mystyle
>>>

Expert users will find this is useful for customizing the output right from an XSLT stylesheet:

<<<
<!-- Process styled chapter: -->
<xsl:apply-templates select="//n:chapter[n:style='mystyle']" />

<!-- Don't process styled chapter: -->
<xsl:apply-templates select="//n:chapter[not(n:style!='')]" /> 
>>>


A sequence of composite identifiers (as defined in "Part syntax" chapter) limits the insertion
of reference Part to some fragments.

<<<
insert file:my-part \\Some\Identifier \\Some\Other\One
>>>




=== Command : ``mapstylesheet``

The "mapstylesheet" command defines a stylesheet for one or more MIME type.
Referring to project layout above, here is the command to insert in ``book.nlb`` file in order
to render HTML documents with ``html-beautiful.xsl`` and PDF documents with ``pdf-beautiful.xsl``.

<<<
mapstylesheets 
    html=html-beautiful.xsl
    pdf=pdf-beautiful.xsl
>>>