== Novelang HTTP daemon miscellaneous features

=== The ``--port`` option

The ``--port`` option sets the TCP port of which the daemon listens to:

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar --port=8083
>>>

Then URL for accessing documents becomes something like:

<<<
http://localhost:8083/mydocument.html
>>>

=== The ``--log-dir`` option

The ``--log-dir`` option sets where Novelang daemon writes its log files.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar --log-dir=logs
>>>


=== The ``--font-dirs`` option

The ``--font-dirs`` option sets multiple directories where Novelang daemon looks for fonts. On Mac OS X and Unix, use a colon as path separator.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar 
  --font-dirs=my/fonts-1:/Users/Shared/Fonts
>>>


=== The ``--hyphenation-dir`` option

The ``--hyphenation-dir`` option sets where Novelang should attempt to load hyphenation files from.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar --hyphenation-dir=my/directory
>>>


=== The ``--source-charset`` option

The ``--source-charset`` option sets the charset of source documents.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar --source-charset iso-8859-1
>>>


=== The ``--rendering-charset`` option

The ``--rendering-charset`` option sets the charset of rendered documents.

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar --rendering-charset iso-8859-2
>>>


=== Directory listing

You can list the content of a directory by not giving any document name.

This will list every file ending by document source extension (currently "``.nlp``" or "``.nlb``"), including those in subdirectories. Every subdirectory also appear, even if it contains none of those files. Document sources become hyperlinks to their HTML form.

Here are samples of valid URLs for directory listings:

<<<
http://localhost:8080
http://localhost:8080/
http://localhost:8080/samples
http://localhost:8080/samples/
>>>


Because of a known Safari bug, Safari browsers get redirected to a fake page named ``-.html`` but the feature remains the same, however.