*** Projects

Basically, a Novelang project is a directory containing files to be processed by Novelang. Part files are great for short documents, but what about bigger documents? That's what Book files stand for: they aggregate multiple Part files in one single document. A Novelang project may also contain custom stylesheets, for user-defined rendering of PDF or HTML documents.

Typical layout of a Novelang project looks like this: 

<<<
/
  book.nlb            &lt;- Book file
  style/              &lt;- Directory containing styles
    pdf.xsl           &lt;- A stylesheet file
    html.xsl
  user-manual/
    chapter-1.nlp     &lt;- A Part file
    chapter-2.nlp
  developer-manual/
    chapter-1.nlp
    chapter-2.nlp
    chapter-3.nlp
>>>



