*** Projects

Basically, a Novelang project is a directory containing files to be processed by Novelang. It is the directory from where Novelang was launched.

Projects are useful when you deal with big documents. Big documents are made of several Part files aggregated through a Book file. A Novelang project may also contain custom stylesheets, for user-defined rendering of PDF or HTML documents.

Typical layout of a Novelang project looks like this: 

<<<
/
  book.nlb            &lt;- Book file
  style/              &lt;- Directory containing styles
    pdf.xsl           &lt;- A stylesheet file
    html.xsl
  user-manual/
    chapter-1.nlp     &lt;- A Part file
    chapter-2.nlp
  developer-manual/
    chapter-1.nlp
    chapter-2.nlp
    chapter-3.nlp
>>>



