mapstylesheet
    $html=doc-html.xsl
    $pdf=doc-pdf.xsl

insert file:doc-parameters.nlp 
  $style=parameters


insert file:introduction.nlp

insert file:status.nlp

insert file:rationale.nlp

insert file:part-syntax.nlp

insert file:layout.nlp

insert file:i18n.nlp

insert file:stylesheets.nlp

insert file:book-syntax.nlp

insert file:fonts.nlp

insert file:hyphenation.nlp

insert file:httpdaemon.nlp

insert file:generator.nlp

insert file:tips.nlp


insert file:source-characters.nlp
  $style=character-escapes