*** The simplest text processor

===

Novelang takes plain text files and transforms them into nicely-formatted documents like PDF or HTML.
Unlike mainstream word-processors, it keeps you focused on the text you type in and what it means, instead of struggling with how it should appear. It relies on the text editor of your choice, with a very simple syntax to add some formatting hints. You can see resulting documents from your Web browser or generate them from command-line. 

Plain text is great as it is cross-platform and can be viewed under almost any condition. It takes less space and is easier to manipulate through automated processes, including search.

Novelang enforces a consistent presentation across a set of documents through stylesheets that can be customized.
This page was produced with Novelang, using a dedicated stylesheet.

Novelang is a project started by Laurent Caillette, a software engineer who specializes in Human-Computer Interaction. You can mail him on Users' mailing list or leave a comment on the Novelang blog (see links).

Novelang software is free to use and redistribute, under the terms of the GNU Public License v3.



*** Quickstart

=== Install

Requirements : Java 5.

First, download the latest version of Novelang, and unzip it in some directory we'll call &dollar;NOVELANG&lowline;DIR. 


=== First document

Just create a file with your favorite text editor and name it "first&fullstop;nlp". Content could look like this:

<<<
*** My first chapter

=== My first section

My first paragraph //here//!
>>>

=== Run!

Then, from the directory where the file is located, launch the Novelang dæmon:

<<<
java -jar $NOVELANG_DIR/novelang-VERSION.jar
>>>

Open your favorite Web browser at this address:

http://localhost:8080/first.nlp

And you should see your text, with correct formatting! 


*** Project status

===

Novelang is yet stable (thanx to more than 170 tests) but its syntax is subject to change. Keep informed reading the blog. By now, Novelang has been used for editing documents of hundreds of kilobytes. 


*** Parts

Part files focus on a textual content. Part files have the "&fullstop;nlp" suffix. They support multiple syntactic features. A great example of Novelang syntax is the source of this page. You can find it on:

http://github.com/caillette/novelang/tree/master%2Fsrc%2Fdoc%2Fnovelang.nlp?raw=true

=== Chapter

A chapter begins with a special marker made of three asterisks, immediately followed by an optional title.

Chapter title may include italics, quotes, brackets, parenthesis, interpolated clauses.

<<<
*** Chapter's title
>>>


=== Section

A chapter begins with a special marker made of three equals signs, immediately followed by an optional title.

Section title may include italics, quotes, brackets, parenthesis, interpolated clauses.

<<<
=== Sections's title
>>>

=== Italics

An italicized block is delimited by double solidus.

<<< 
There are //italics//.
>>>

=== Quotes

A quoted block is delimited by double quotes.

<<<
There are "double quotes".
>>>

=== Brackets

A bracketed block is delimited by opening &solidus; closing square brackets.

<<< 
Here is a [bracketed block].
>>>

=== Parenthesis

A parenthesized block is delimited by opening &solidus; closing parenthesis.

<<< 
Here is a (parenthesized block).
>>>


=== Interpolated clause

An interpolated clauseis delimited by a pair of double minus signs, or a double minus sign for opening and a single minus sign immediately followed by a minus sign and a low line for closing.

<<< 
Here is -- as you see -- the interpolated clause.

Another sample -- with silent end-_.
>>>

The second form of closing delimiter, called "silent end", means it should not be rendered but it gives a hint of where the interpolated clause ends. This is useful for rendering, because an interpolated clause is not just made of dash characters: non-breakable spaces should be inserted at the correct place.


=== Paragraph

A paragraph is made of text on multiple lines, that may be separated by a single line break.

<<< 
Here is one paragraph,
on two lines.

Here is another paragraph.
>>>

Paragraph may include italics, quotes, brackets, parenthesis, interpolated clauses.

=== Blockquote

A blockquote is delimited by two opening &solidus; closing angled brackets.

<<<
&lt;&lt;
Blockquote here.

May include several paragraphs.
&gt;&gt;
>>>


=== Litteral

A litteral block is delimited by three opening &solidus; closing angled brackets.

<<<
&lt;&lt;&lt;
Here is litteral.
  Please note indentation is kept.
&gt;&gt;&gt;
>>>

Litteral blocks are useful to display text verbatim. The text inside can be almost anything, except three closing angled brackets. For displaying them (as in the example shown above), use escaped characters.


=== URL

A URL is typed as-it-is. There must be a line break before and a line break after.

<<<
Here is a paragraph before.

http://novelang.blogspot.com

Here is a paragraph after.
>>>


=== Escaped characters

Novelang uses some characters for its markup. For displaying those characters in the rendered documents, they must be escaped -- special codes must be used-_.

<<<
%    &amp;percent; 
+    &amp;plus; 
=    &amp;equals; 
$    &amp;dollar; 
_    &amp;lowline; 
&amp;    &amp;amp; 
/    &amp;solidus; 
&lt;    &amp;lt; 
&gt;    &amp;gt; 
~    &amp;tilde; 
)    &amp;rp; 
.    &amp;fullstop; 
&deg;    &amp;deg; 
&oelig;    &amp;oelig; 
&OElig;    &amp;OElig; 
>>>

*** Book files

Book files aggregate part files. Book files have the "&fullstop;nlb" suffix.  (like NoveLang Book). 

Here is a well-formed Book file:

<<<
insert file:path/to/myfirstpart.nlp

insert file:path/to/mysecondpart.nlp
>>>

Book files are useful when there is too much text to fit inside one Part file.

When Part files become too numerous, Book files can refer to multiple Part files at once:

<<<
insert file:path/to/allpartfiles
>>>

When the Parts are located in the same directory as the Book file, the single dot notation (for current directory) is supported:

<<<
insert file:. 
>>>

If there are Part files in subdirectories, there is an option to perform a deep scan:

<<<
insert file:. $recurse 
>>>

There is also an option to add the filename (trimming path and &fullstop;nlp extension) as a chapter title as a chapter title:

<<<
insert file:. $recurse $createchapters
>>>


*** Why we need one more word processor


=== WYSIWIG word processors

The "What You See Is What You Get" paradigm hit its own limits and now those tools are full of needless features. As they got feature-bloated they lose their primary focus, which is to edit document, as they become publishing tools. But since it was not their initial purpose they don't do that well, neither.

In fact I really got bored of struggling with MS Word (but this could apply to others like Open Office) while all of its pricey options didn't help me to get my text right.

=== WYSIWIG publishing tools

Those tools, like XPress and InDesign, are fine for high-end publishing with ultimate control of every aspect of how the document looks like, but they're definitely not content-oriented.

=== LaTex

http://www.latex-project.org

LaTex got it all right. It is based on plain text with simple markup and a powerful macro system. It exists from 20 years and is incredibly mature now.

Why not using LaTex? Because the markup is too verbose for my personal taste, I don't like its macro language, and it's uneasy to setup. 

=== DocBook

http://www.docbook.org

DocBook is a semantic XML-based markup for technical documentation. It has many great ideas (Novelang borrows some of them) but fails to cover every case and is really too verbose.

=== Wiki

http://www.wikimatrix.org

Wikis are a family Content Management Systems aiming at creating Web sites quickly. They rely on a simplified markup that Novelang is inspired from. But Wikis are completely different as they are collaborative tools for creating dynamic websites, while Novelang focuses on document generation.

http://daringfireball.net/projects/markdown/syntax


=== Other discussions

http://www.wikicreole.org/wiki/Reasoning

http://www.codinghorror.com/blog/archives/001116.html


*** Technical considerations

===

Novelang relies on a three-stage processing : source parsing, tree mangling, rendering. 


=== Source parsing

This is about turning source files into an AST (Abstract Syntax Tree). An AST is a tree where each node contains a text payload, and has zero or more children of the Tree type. There is no backlink from each Tree to its parent, so a Tree may be the child of several other Trees.

When parsing yields a Word like "foo", it is under the form of a Tree with the "WORD" text, and a single child containing the "foo" text.

Novelang's parser was generated by ANTLR, that made such a complicated job incredibly simple. 

=== Tree mangling

Tree mangling means twisting the AST a bit before rendering. By now Novelang uses it only for generating metadata (like word count), adding a special "METADATA" node. This stage is a place for adding lots of hack, and why not user-defined ones.

=== Rendering

This is about converting the AST to a human-readable format, like PDF or HTML. There is a built-in renderer relying on XSL but as the Renderer is basically a function taking an output stream and an AST as input parameters, rendering can occur in virtually any format.

=== Reinventing the wheel

Novelang's processing stages make it look a lot like Cocoon, which relies on XML instead of AST -- but it's all about trees in both cases-_. 
Forrest is an attempt to make Cocoon simpler while some nice packaging. There are a lot of small problems with Cocoon &solidus; Forrest. Want some?

Forrest's Wiki-like APT grammar is too weak. The caching pipeling cannot cache fragments of rendered documents. The bundled version of FOP is too old. XPath doesn't spit error messages when no link target was found. Startup is slow. Error messages are unclear. 

By now, the grammar took 50&percent; of Novelang development effort, and stylesheets about 25&percent;. As I aimed to produce some documents with precise requirements for my personal usage, I found quicker to redevelop Novelang's plumbing than fixing Forrest's one. 

http://forrest.apache.org 



