
*** Syntax for Parts

Part files focus on a textual content. Part files have the ``.nlp`` suffix. They support multiple syntactic features. A great example of Novelang syntax is the source of this page. You can find it on:

http://github.com/caillette/novelang/tree/master/src/doc


=== Chapter

A chapter begins with a special marker made of three asterisks, immediately followed by an optional title.

Chapter title may include italics, quotes, brackets, parenthesis, interpolated clauses.

<<<
*** Chapter's title
>>>


=== Section

A chapter begins with a special marker made of three equals signs, immediately followed by an optional title.

Section title may include italics, quotes, brackets, parenthesis, interpolated clauses.

<<<
=== Sections's title
>>>

=== Italics

An italicized block is delimited by double solidus.

<<< 
There are //italics//.
>>>

=== Quotes

A quoted block is delimited by double quotes.

<<<
There are "double quotes".
>>>

=== Brackets

A bracketed block is delimited by opening «solidus» closing square brackets.

<<< 
Here is a [bracketed block].
>>>

=== Parenthesis

A parenthesized block is delimited by opening `/ closing` parenthesis.

<<< 
Here is a (parenthesized block).
>>>


=== Interpolated clause

An interpolated clauseis delimited by a pair of double minus signs, or a double minus sign "``--``" for opening and a single minus sign immediately followed by a minus sign and a low line for closing "`-_`".

<<< 
Here is -- as you can see -- the interpolated clause.

Another sample -- with silent end-_.
>>>

The second form of closing delimiter, called "silent end", means it should not be rendered but it gives a hint of where the interpolated clause ends. This is useful for rendering, because an interpolated clause is not just made of dash characters: non-breakable spaces should be inserted at the correct place.


=== Paragraph

A paragraph is made of text on multiple lines, that may be separated by a single line break.

<<< 
Here is one paragraph,
on two lines.

Here is another paragraph.
>>>

Paragraph may include italics, quotes, brackets, parenthesis, interpolated clauses.

=== Blockquote

A blockquote is delimited by two opening `/ closing` angled brackets.

<<<
<<
Blockquote here.

May include several paragraphs.
>>
>>>


=== Litteral

A litteral block is delimited by three opening `/ closing` angled brackets.

<<<
 <<<
 Here is litteral.
   Indentation will be kept.
 >>>
>>>

Litteral blocks are useful to display text verbatim. The text inside can be almost anything, except three closing angled brackets. For displaying them (as in the example shown above), use escaped characters.


=== URL

A URL is typed as-it-is. There must be a line break before and a line break after.

<<<
Here is a paragraph before.

http://novelang.blogspot.com

Here is a paragraph after.
>>>


=== Escaped characters

Novelang uses some characters for its markup. For displaying those characters in the rendered documents, they must be escaped -- special codes must be used-_.

<<<
%    &amp;percent;          &gt;    &amp;gt;                &amp;tilde;
+    &amp;plus;             &lt;    &amp;lt;            /    &amp;solidus;
=    &amp;equals;           )    &amp;rp;            &OElig;    &amp;OElig;
$    &amp;dollar;           .    &amp;fullstop;      &oelig;    &amp;oelig;
_    &amp;lowline;          &deg;    &amp;deg;           &amp;    &amp;amp;
>>>


=== Comments

Sometimes it is useful to tell Novelang to ignore some lines in a Part files.

Line comments begin with double percent sign "``%````%``".

Blocks comments are delimited by a pair of double accolades.

