
== General syntax for Parts

Novelang recognizes Part files with the ``.nlp`` suffix.
Part files are plain text files, containing pure textual content, plus a limited amount of
decorations to help Novelang to structure the text prior to rendering.

Here is a valid Part file. It should look familiar to people who know wiki syntax:

<<<
== Title of level 1

This is a first paragraph on
two lines.

This is a `block of literal#@&)` inside a paragraph.
//This other block will show in italics//.


=== Title of level 2

<<
This is a quoted paragraph.

This is a second quoted paragraph.
>>
>>>


See? Decorations look "imaged" like ASCII emoticons. Equal signs figure indents for the title
level, and angled brackets look like opening `/` closing quotes. 
Unlike with HTML or LaTeX, it's easy to read a Novelang source document.

Novelang makes a great effort for making its grammar consistent.
Before a detailed presentation of all available decorations,
here are the fundamental notions to deal with.


--- Paragraphs. 
The central notion of Novelang's Part grammar is the paragraph.
A paragraph is a sequence of textual items kept together because there is 
// no more than one line break at a time//. 
So a paragraph cannot contain two consecutive line breaks, 
or it would be split in two paragraphs.

Paragraphs mainly contain words, punctuation signs, blocks, list items and URL.


--- Blocks.
A block is a subset of a paragraph (for things like text in parenthesis). Blocks may contain blocks.
Because blocks occur only inside paragraphs, they cannot contain two consecutive line breaks.
 

--- Literal.
Literal is text with uninterpreted characters. 
Novelang supports several kinds of literal, whether it is inside a paragraph or outside.


--- Levels.
A level is a hierarchical container, that carries meaning about text structure.
Levels represent things like chapters and sections.


== Detailed syntax for Parts

Now let's discover all decorations supported by a Part. 

Along with their syntax is given the XML element names usable in a XSL stylesheet.
Names may seem weird at the first glance. A block inside two pairs of solidus ``//``
is called ``n:block-inside-solidus-pairs``. Why not calling it simply "italics"?
First, keep in mind that those XML names only appear inside custom stylesheets so
you may not care about them at all.
Novelang transforms the source document in an abstract tree before rendering it through a stylesheet.
If you create your own stylesheet you can process a block inside ``//`` like a footnote in super-bold
or whatever, then "italics" would be quite confusing. So XML element names don't try to carry
assumptions about the usage of the element. It just describes the originating decoration.


=== Paragraph, regular

XML element: ``n:paragraph-regular``

A regular paragraph is made of contiguous lines of text 
(two consecutive line breaks cannot occur inside a paragraph).
A paragraph may contain words, punctuation signs, URL, list items and blocks.

With Novelang default stylesheet, such text is rendered as normal text: 

<<<
First
paragraph.

Second paragraph.
>>>


=== Levels

XML elements: ``n:level``, ``n:level-title``

Levels are delimited with a simple syntax, using a separator ``=`` telling about the depth 
of the level.
A Part contains up to three levels, including level 0 which is the default.

Considering a Part like this:

<<<
Text at depth 0.

== Depth 1

Introductory text.

=== Depth 2

Blah blah blah.

=== Depth 2

Blah.

== Depth 1 again

=== Depth 2

...
>>>

The level structure of the Part looks like this:

<<<
n:part
 +-- n:paragraph-regular "Text at depth 0"
 +-- n:level
 | +-- n:level-title "Depth 1"
 | +-- n:paragraph-regular "Introductory text."
 | +-- n:level
 | |    +-- n:level-title "Depth 2"
 | |    +-- n:paragraph-regular "Blah blah blah."
 | +-- n:level
 |      +-- n:level-title "Depth 2"
 |      +-- n:paragraph-regular "Blah."
 +-- n:level
      +-- n:level-title "Depth 1 again"
      +-- n:level
           +-- n:level-title "Depth 2"
           +-- n:paragraph-regular "..."
>>>

As explained later in this document, the depth of levels may be changed (increased) at Book level. 
This is useful for creating documents which have great depth, while keeping edited content with
at reasonable depth. 

Inside a Part, it's incorrect to declare a first level with a greater depth than following one.
In this case, the depth of the first level will be promoted to 1. 

<<<
== Depth 2, incorrect

=== Depth 1
>>>


=== Block inside solidus pairs

XML element: ``n:block-inside-solidus-pairs``

Two pairs of solidus ``//`` may enclose a block of text.

With Novelang default stylesheet, such text is rendered as italics: 

<<< 
There are //italics//.
>>>


=== Block inside double quotes

XML element: ``n:block-inside-double-quotes``

Two double quotes ``"`` may enclose a block of text.

With Novelang default stylesheet, such text is rendered inside double quotes. 
The character may vary depending on the language.

<<<
There are "double quotes".
>>>


=== Block inside square brackets

XML element: ``n:block-inside-square-brackets``

Two pairs of square brackets ``[`` and ``]`` may enclose a block of text.

With Novelang default stylesheet, such text is rendered inside square brackets. 

<<<
There are [square brackets].
>>>


=== Block inside parenthesis

XML element: ``n:block-inside-parenthesis``

Two pairs of square brackets ``(`` and ``)`` may enclose a block of text.

With Novelang default stylesheet, such text is rendered inside parenthesis. 

<<<
There are (parenthesis).
>>>


=== Block inside hyphen pairs

XML elements: ``n:block-inside-hyphen-pairs``, ``n:block-inside-two-hyphens-then-hyphen-low-line``

Two pairs of hyphen minus ``--`` may enclose a block of text.


There is an alternative where the ending delimiter is an hyphen then a low line ``_``.

With Novelang default stylesheet, such text is rendered inside a pair of en dash characters 
(or em dash depending on language). This creates an interpolated clause.
With the ending low line, there is no visible ending. 

<<<
See -- interpolated clause -- here.
See -- no visible end -_.
>>>


=== Block of literal inside grave accents 

XML element: ``n:block-of-literal-inside-grave-accents``

Two grave accents ``«grave-accent»`` may enclose a block of text containing characters 
which are not allowed otherwise (because they serve other Novelang grammar's purpose).

With Novelang default stylesheet, such text is rendered as normal text.

<<<
Almost `4ny- ch@rac7er 0.0.0 "'&#^> / *`
>>>


=== Block of literal inside grave accent pairs

XML element: ``n:block-of-literal-inside-grave-accent-pairs``

Two pairs of grave accents ``«grave-accent»«grave-accent»`` may enclose a block of text 
containing characters which are not allowed otherwise 
(because they serve other Novelang grammar's purpose).

With Novelang default stylesheet, such text is rendered as monospaced text.

<<<
Almost ``4ny- ch@rac7er 0.0.0 "'&#^> / *``
>>>



=== Paragraphs inside angled bracket pairs

XML element: ``n:paragraphs-inside-angled-bracket-pairs``

Two lower-than signs ``<<`` and two greater-than signs ``>>`` may enclose one paragraph or more.
The angled bracket delimiting the paragraphs take place on the first column of the line, 
and there must be no other character on the same line.

Whith Novelang default stylesheet, such text is rendered as quoted paragraphs.

<<<
<<
First paragraph.

Second paragraph.
>>
>>>


=== List with triple hyphen

XML elements: ``n:list-with-triple-hyphen``, ``n:paragraph-as-list-item``

A triple hyphen ``---`` may start a paragraph, which becomes a list item. 
The triple hyphen must take place on the first column of the line.
The paragraph as a list item follows the same rules as a regular paragraph.

With Novelang default stylesheet, such a paragraph is rendered as a list item, preceded by an
em dash character.

<<<
--- First list item.

--- Second list item.
>>>

As XML element, the paragraph itself is a ``n:paragraph-as-list-item``, while the sequence of items
gets wrapped into a ``n:list-with-triple-hyphen`` element.


=== Lines of literal

XML element: ``n:lines-of-literal``

Three lower-than signs``<<<`` and two greater-than signs ``>>>`` may enclose one line of literal
text or more. 
The angled brackets delimiting the paragraphs take place on the first column of the line, 
and there must be no other character on the same line.

The literal text may contain any character, including escaped characters and greater-than signs, 
as long as they don't form an ending delimiter (if you need to display that, then use an escaped 
character).

<<<
<<<
Here is literal.
  Indentation will be kept.
«greater-than-sign»>>
>>>


=== Word after circumflex accent

XML element: ``n:word-after-circumflex-accent``

A circumflex accent ``^`` may introduce a word immediately following another word.
 
With Novelang default stylesheet, the second word is is displayed as superscript.

<<<
April, the 1^st.
>>>


=== URL

XML element: ``n:url``

A URL may appear at the first column of a line. There must be nothing else after, except spaces
or a line break.

<<<
http://novelang.blogspot.com
>>>


=== Escaped characters

For displaying character that have a special meaning in the rendered documents, they must be escaped.
An escaped character is enclosed into a left-pointing double angle quotation mark ``«laquo»`` and 
a right-pointing double angled quotation mark ``«raquo»``. The escape code is the unicode name.
HTML entity name is supported as well.

<<<
«grave-accent»   «laquo»grave-accent«raquo»
«left-curly-bracket»   «laquo»left-curly-bracket«raquo»
«right-curly-bracket»   «laquo»right-curly-bracket«raquo»
«percent-sign»   «laquo»percent-sign«raquo»
«greater-than-sign»   «laquo»greater-than-sign«raquo»
    alias: «laquo»gt«raquo»
«laquo»   «laquo»left-pointing-double-angle-quotation-mark«raquo»
    alias: «laquo»laquo«raquo»
«raquo»   «laquo»right-pointing-double-angle-quotation-mark«raquo» 
    alias: «laquo»raquo«raquo»

>>>

Using those characters is exceptional, however -- except in Novelang documentation! -- 
as most of useful character are accessible as literal.

=== Comments

Sometimes it is useful to tell Novelang to ignore some lines in a Part files.

Line comments begin with double percent sign ``«percent-sign»«percent-sign»``.

Blocks comments are delimited by a pair of double accolades  
``«left-curly-bracket»«left-curly-bracket»`` and  ``«right-curly-bracket»«right-curly-bracket»``.

<<<
«percent-sign»«percent-sign» This line is commented.

«left-curly-bracket»«left-curly-bracket» These two lines are
commented. «right-curly-bracket»«right-curly-bracket»
>>>