== Status and history

Novelang is stable, with more thant 400 automated tests. 
It generates a PDF document of 730 pages (330,000 words) in 15 seconds with an Intel dual-core CPU 
at `2.66 GHz`. No optimization was performed yet.

Bug fixing and documentation are first priority. Then come syntax enhancements. 
Defining a good syntax fitting for most use cases while allowing exceptions is a process 
on the long run. 
For this reason, syntax may change with no warning until version `1.0.0`. 
Keep informed reading the 
  "blog"
http://novelang.blogspot.com
. 

=== Version `0.28.0`


--- Tag-based document filtering supported in URL parameters (``tags=tag-1;tag-2``).
This is faster than JavaScript-based one, and makes the feature available to PDF and other formats.

--- Report line number in case of unclosed block delimiter.

--- Better logging: more concise messages, added some missing stuff.



=== Version `0.27.1`

--- Fixed MIME type of documents served by HTTP dæmon.



=== Version `0.27.0`

--- Experimental support for tag-based document filtering with default HTML stylesheet. 
This is purely Javascript-based (runs all in the browser) and performance are disastrous on big 
documents.

--- Fixed minor parsing bugs around URL.





=== Version `0.26.0`

//This version introduces changes that may break existing stylesheets.//

--- Introducing tags: content annotations.

--- Fixed some grammar bugs with URL, embedded lists and various line break configurations inside
non-symmetrical delimiters (pairs of solidus, double quotes, hyphen pairs).

--- Default stylesheets moved to top level (no more ``style/default`` directory).
The ``default`` word becomes the prefix (it was formerly the suffix) so ``html-default.xsl``
is now ``default-html.xsl``.



=== Version `0.25.0`

//This version introduces changes that may break existing stylesheets.//

--- Simpler URL naming: no longer requires a line break preceding the block containing URL name.

--- As a consequence, ``n:external-link`` becomes ``n:url``; ``n:url`` becomes ``n:url-literal``;
``n:link-name`` becomes ``n:block-inside-double-quotes`` or ``n:block-inside-square-brackets``.
 


=== Version `0.24.0`

--- Experimental support for embedded lists: hierarchical lists inside paragraphs.


=== Version `0.23.0`

--- Named URL.

--- ``n:url`` element gets wrapped into ``n:external-link``.


=== Version `0.22.0`

//This version introduces changes that may break existing documents and stylesheets.//

--- Fixed: Book now display images correctly.

--- Fixed: Safari 4 did not render SVG resources when referenced from HTML document.

--- Fixed: HTML document now aware of SVG image dimension.

--- Slight change: ``n:pixel-width`` and ``n:pixel-height`` become ``n:image-width`` and
``n:image-height``, with measure unit if available. For raster images, it is always ``px`` unit.


=== Version `0.21.0`

--- Experimental support for raster and vector images. Known limitation: only works for Parts.

--- Fixed argument parsing of batch argument generator (reported by Lmre).


=== Version `0.20.0`

--- Tables! See part syntax for details.

--- Documentation now lists all characters allowed in a source document (see at the end).

--- Default stylesheet are now modular: all logic is contained by
bundled ``[pdf,html,nlp]-default.xsl`` while the stylesheet taken where no stylesheet name is
specified remains ``[pdf,html,nlp].xsl``. This makes possible to override defaults without
specifying a new stylesheet name.


=== Version `0.19.0`

--- Default charset for source documents is now `UTF-8`.

--- Every character may be escaped using its Unicode name.

--- Batch document generator.

--- HTTP dæmon now started with additional ``httpdaemon`` command name.

The new command-line syntax now is:

<<<
java -jar ...novelang-VERSION.jar httpdaemon <options>
java -jar ...novelang-VERSION.jar generate <options>
>>>


=== Version `0.18.0`

--- Experimental support for custom charset for both source and rendered documents.


=== Version `0.17.0`

//This version introduces changes that may break existing documents and stylesheets.//

--- Renamed ``n:level-description`` to ``n:level-title``.

--- Unlimited level nesting. 


=== Version `0.16.0`

//This version introduces changes that may break existing documents and stylesheets.//

--- Brand new naming scheme for syntactic nodes! 

--- Chapters and sections don't exist anymore. All what stylesheets will see are "levels".

--- Top-level delimiter (formerly "chapter") in Part now starting with two equal signs ``==`` 
instead of three asterisks.

--- Character escape now basing on Unicode name, plus optional HTML entity name.

--- Option ``createchapter`` of the ``insert`` command renamed to ``createlevel``.


=== Version `0.15.0`

--- Stylesheets containing XPath expressions relative to non-existing grammar token are detected 
and rejected.

--- Added new stylesheet: ``html-source.xsl``. It generates HTML source in HTML with special markup 
highlighted.
This is especially useful for posting raw HTML on Blogger while editing the text with Novelang!

--- ANTLR grammar refactoring continues, now tokens and supported characters are described 
in Java code generated from the grammar.

--- Fixed: Font list regression, now displays all characters as in `Novelang-0.13.0`.

--- Fixed: now some broken Part causes the whole Book document generation to fail when it's a recursive include.


=== Version `0.14.0`

--- Refactored ANTLR grammar for supporting some planned features. 
Known regression: some useful characters missing from font list.


=== Version `0.13.0`

--- Better detection of text inconsistencies (lexer now reports problems).

--- Enhanced font list: doesn't break where there are no custom font at all.

--- Cleaned up ``samples`` directory: most of stuff here was for tests, that moved to 
``src/test-resources``.


=== Version `0.12.0`

--- Enhanced font list: looks better, displays more useful characters, reports broken fonts.

--- The ``timestamp`` parameter passed to stylesheet is no longer of ``java.lang.String`` type, 
now it is a ``org.joda.time.DateTime`` for more formatting options.  

--- Option ``createchapters`` of the ``insert`` function renamed to ``createchapter`` as it is 
no longer limited to recursive addition; now it applies to single-part insert.


=== Version `0.11.0`

--- Multiple font directories. No longer need to give special names to font files 
(internal name recognized automatically).

--- Normalized command-line arguments, no more system properties.

--- No longer need for font-metric files.



=== Version `0.10.0`

--- Barcode generation in PDF with 
  "Barcode4J"
http://barcode4j.sourceforge.net/2.0/fop-ext.html
.

--- Fixed character escaping with HTML.


=== Version `0.9.0`

--- Custom fonts for PDFs.

--- Hyphenation for PDFs.

--- New ``$style`` parameter for the ``insert`` function.

--- Superscript.

--- XSLT extension: plain text numbering. See chapter on custom stylesheets.

--- Fixed import bug when using ``punctuation-FR.xsl``.

--- Documentation updates.


=== Version `0.8.0`

--- Directory listing.

--- New ``--port`` option for ``HttpDaemon``. Useful when default TCP port (8080) is busy. 

--- Fixed mispelling of "literal" (was "litteral").

--- Plenty of bug fixes.


=== Version `0.7.0`

--- Enhanced literal and character escaping.


=== Version `0.6.0`

--- Multiple stylesheets.


=== Version `0.5.0`

--- First public release.

