*** Status and history

Novelang is yet stable with more thant 200 automated tests. It generates a PDF document of 600 pages in about 10 seconds with an Intel dual-core CPU at `2.4 GHz`. 

Bug fixing and documentation are first priority. Then come syntax enhancements. Defining a good syntax fitting for most use cases while allowing exceptions is a process on the long run. For this reason, syntax may change with no warning until version `1.0.0`. Keep informed reading the blog. 


=== Version `0.10.0`

Barcode generation with Barcode4J.


=== Version `0.9.0`

Custom fonts for PDFs.

Hyphenation for PDFs.

New ``$style`` parameter for the ``insert`` function.

Superscript.

XSLT extension: plain text numbering. See chapter on custom stylesheets.

Fixed import bug when using ``punctuation-FR.xsl``.

Documentation updates.


=== Version `0.8.0`

Directory listing.

New ``--port`` option for ``HttpDaemon``. Useful when default TCP port (8080) is busy. 

Fixed mispelling of "literal" (was "litteral").

Plenty of bug fixes.


=== Version `0.7.0`

Enhanced literal and character escaping.


=== Version `0.6.0`

Multiple stylesheets.


=== Version `0.5.0`

First public release.

