*** Status and history

Novelang is yet stable with more thant 200 automated tests. It has been used for editing documents of hundreds of kilobytes. 

Bug fixing and documentation are first priority. Then come syntax enhancements. Defining a good syntax fitting for most use cases while allowing exceptions is a process on the long run. For this reason, syntax may change with no warning until version `1.0.0`. Keep informed reading the blog. 


=== Version `0.8.0`

Directory listing.


=== Version `0.7.0`

Enhanced litteral and character escaping.


=== Version `0.6.0`

Multiple stylesheets.


=== Version `0.5.0`

First public release.

