*** Status and history

Novelang is yet stable with more thant 240 automated tests. It generates a PDF document of 600 pages in about 10 seconds with an Intel dual-core CPU at `2.4 GHz`.

Bug fixing and documentation are first priority. Then come syntax enhancements. Defining a good syntax fitting for most use cases while allowing exceptions is a process on the long run. For this reason, syntax may change with no warning until version `1.0.0`. Keep informed reading the blog. 


=== Version `0.13.0`

Better detection of text inconsistencies (lexer now reports problems).

Enhanced font list: doesn't break where there are no custom font at all.

Cleaned up ``samples`` directory: most of stuff here was for tests, that moved to ``src/test-resources``.


=== Version `0.12.0`

Enhanced font list: looks better, displays more useful characters, reports broken fonts.

The ``timestamp`` parameter passed to stylesheet is no longer of ``java.lang.String`` type, now it is a ``org.joda.time.DateTime`` for more formatting options.  

Option ``createchapters`` of the ``insert`` function renamed to ``createchapter`` as it is no longer limited to recursive addition; now it applies to single-part insert.


=== Version `0.11.0`

Multiple font directories. No longer need to give special names to font files (internal name recognized automatically).

Normalized command-line arguments, no more system properties.

No longer need for font-metric files.



=== Version `0.10.0`

Barcode generation in PDF with Barcode4J. See:

http://barcode4j.sourceforge.net/2.0/fop-ext.html

Fixed character escaping with HTML.


=== Version `0.9.0`

Custom fonts for PDFs.

Hyphenation for PDFs.

New ``$style`` parameter for the ``insert`` function.

Superscript.

XSLT extension: plain text numbering. See chapter on custom stylesheets.

Fixed import bug when using ``punctuation-FR.xsl``.

Documentation updates.


=== Version `0.8.0`

Directory listing.

New ``--port`` option for ``HttpDaemon``. Useful when default TCP port (8080) is busy. 

Fixed mispelling of "literal" (was "litteral").

Plenty of bug fixes.


=== Version `0.7.0`

Enhanced literal and character escaping.


=== Version `0.6.0`

Multiple stylesheets.


=== Version `0.5.0`

First public release.

