<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <name>Novelang-documentation</name>
  <artifactId>documentation</artifactId>

  <properties>
    <rawDocumentSources>${basedir}/src/main/resources</rawDocumentSources>
    <enhancedDocumentSources>${project.build.outputDirectory}</enhancedDocumentSources>
    <lexemeTableDocument>${enhancedDocumentSources}/source-characters.nlp</lexemeTableDocument>
    <generatedDocumentsDirectory>${project.build.directory}/doc</generatedDocumentsDirectory>
  </properties>


  <build>
    <plugins>

<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <generateReports>false</generateReports>
        </configuration>
      </plugin>
-->

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>

                <echo>enhancedDocumentSources=${enhancedDocumentSources}</echo>
                <echo>project.version=${project.version}</echo>

                <!-- Copy source documents to generated sources directory. -->
                <copy todir="${enhancedDocumentSources}" >
                  <fileset dir="${rawDocumentSources}" />
                </copy>

                <!-- Set version number. -->
                <replace dir="${enhancedDocumentSources}" >
                  <replacetoken>@SNAPSHOT@</replacetoken>
                  <replacevalue>${project.version}</replacevalue>
                </replace>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      

      <plugin>
        <groupId>${parent.groupId}</groupId>
        <artifactId>lexeme-table-plugin</artifactId>
        <version>${parent.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <destinationFile>${lexemeTableDocument}</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>

                <property name="classpath" refid="maven.runtime.classpath"/>
                <echo>classpath=${classpath}</echo>

                <java
                    classname="${novelang.launcher.mainClass}"
                    classpath="${classpath}"
                    dir="${enhancedDocumentSources}"
                    failonerror="true"
                    fork="true"
                >
                  <jvmarg value="-Xmx512M" />
                  <jvmarg value="-Djava.awt.headless=true" />
                  <arg value="${novelang.launcher.batchCommand}" />
                  <arg value="--output-dir" />
                  <arg value="${generatedDocumentsDirectory}" />
                  <arg value="/novelang.html" />
                  <!--<arg value="/novelang.pdf" />-->
                </java>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>engine</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>


</project>

