<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Aggregates sources of other Novelang projects referenced as dependencies, into
    a single archive or directory.
    There is a lot of hardcoding but making it parameterizable for hypothetical reuse
    would be a joke since there are too many cases to cover.
  </description>
  
  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-source-plugin</artifactId>
  <name>${project.artifactId}</name>
  <packaging>maven-plugin</packaging>


  <dependencies>

    <dependency>
      <groupId>${lib.maven-plugin.groupid}</groupId>
      <artifactId>${lib.maven-plugin.artifactid}</artifactId>
      <version>${lib.maven-plugin.version}</version>
    </dependency>    

    <dependency>
      <groupId>${lib.maven-project.groupId}</groupId>
      <artifactId>${lib.maven-project.artifactid}</artifactId>
      <version>${lib.maven-project.version}</version>
    </dependency>


    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-logger-mojo</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    

  </dependencies>

  
</project>

