<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2011 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-unicode-reader</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <generated-binaries>${project.build.outputDirectory}</generated-binaries>
  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>Novelang-unicode-generator-plugin</artifactId>
        <version>${project.parent.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packageRootDirectory>${generated-binaries}</packageRootDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

    <resources>

      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.bin</include>
        </includes>
      </resource>

    </resources>

  </build>




  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-vanilla-fixture</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-primer</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


  </dependencies>

  
</project>

