<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-unicode-reader</artifactId>
  <name>${artifactId}</name>

  <properties>
    <generated-binaries>${project.build.outputDirectory}</generated-binaries>
  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>${parent.groupId}</groupId>
        <artifactId>Novelang-unicode-generator-plugin</artifactId>
        <version>${parent.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packageRootDirectory>${generated-binaries}</packageRootDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

    <resources>

      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.bin</include>
        </includes>
      </resource>

    </resources>

  </build>




  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-primer</artifactId>
      <version>${parent.version}</version>
    </dependency>


  </dependencies>

  
</project>

