<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    The Attirail project packages various Novelang utilities for reuse in other projects.
  </description>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-attirail</artifactId>
  <name>${artifactId}</name>


  <build>
    <plugins>

      <plugin>
        <groupId>${lib.maven-shade-plugin.groupId}</groupId>
        <artifactId>${lib.maven-shade-plugin.artefactId}</artifactId>
        <version>${lib.maven-shade-plugin.version}</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.novelang:*</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <id>embedder</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-bolt</artifactId>
      <version>${parent.version}</version>
<!--
      <exclusions>
        <exclusion>
          <groupId>${parent.groupId}</groupId>
          <artifactId>Novelang-logger-slf4j</artifactId>
        </exclusion>
      </exclusions>
-->
    </dependency>


    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-tree</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-shell</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>${parent.groupId}</groupId>
          <artifactId>Novelang-logger-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-vanilla-fixture</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>


    
  </dependencies>

</project>

