<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    The Attirail project packages various Novelang utilities for reuse in other projects.

    It uses a custom plugin to get sources out from dependencies, because bare assembly-plugin
    doesn't make this easy.
    1) Using dependencies, it would require to duplicate each dependency adding the "src"
    classifier.
    2) Using modules, it would require each dependency to become a module (duplicating the
    definition //and// restructuring project layout to not inherit from the single root parent
    project which already declares all modules, so it would require an additional inheritance
    level for common properties (like plugin versions).
  </description>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.53.6</version>
  </parent>

  <artifactId>Novelang-attirail</artifactId>
  <name>${project.artifactId}</name>


  <properties>
    <aggregatedSourcesDirectory>${project.build.directory}/aggregated-sources</aggregatedSourcesDirectory>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>Novelang-source-plugin</artifactId>
        <version>${project.parent.version}</version>
        <configuration>
          <outputDirectory>${aggregatedSourcesDirectory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${lib.maven-shade-plugin.groupId}</groupId>
        <artifactId>${lib.maven-shade-plugin.artifactid}</artifactId>
        <version>${lib.maven-shade-plugin.version}</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.novelang:*</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <id>embedder</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${lib.maven-assembly-plugin.groupId}</groupId>
        <artifactId>${lib.maven-assembly-plugin.artifactid}</artifactId>
        <version>${lib.maven-assembly-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Novelang-assembly-descriptor</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
        </dependencies>
        
        <configuration>
          <descriptors>
            <descriptor>aggregated-sources.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-bolt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-tree</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-shell</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>Novelang-logger-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-vanilla-fixture</artifactId>
      <version>${project.parent.version}</version>
    </dependency>



  </dependencies>

</project>

