{{ This is dummy content, do not edit. Real one generated by Nhovestone basing on this template. }} 



== VERSIONS

- `Z.z.z`
- `Y.y.y`
- `X.x.x`


== NHOVESTONEPARAMETERS

| `(Fake parameters)`         |             | 
| `Warmup iterations`         | `1000`      | 
| `Maximum iterations`        | `10000`     | 
| `JVM heap size (MB)`        | `32`        | 


== JVMCHARACTERISTICS

| `(Fake parameters)`    |                                     | 
| `java.version`         | `1.6.0_17`                          | 
| `java.vm.name`         | `Java HotSpot(TM) 64-Bit Server VM` | 
| `os.arch`              | `x86_64`                            | 
| `os.name`              | `Mac OS X`                          | 
| `os.version`           | `10.6.3`                            |  
| `Number of processors` | `2`                                 | 