<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-engine</artifactId>
  <name>${project.artifactId}</name>

  <description>
    The real thing happens here: document parsing and rendering.
  </description>

  <!--
      The class containing the version at the time of the build goes in a separate source
       directory. So we can tweak it apart. 
       This is because compiler plugin doesn't support compile source roots redefinition.
       Instead, we add a source root corresponding to the tweaked version class.
  -->
  <properties>
    <originalVersionSources.dir>src/main/version</originalVersionSources.dir>
    <updatedVersionSources.dir>${project.build.directory}/generated-sources/updated-version</updatedVersionSources.dir>
    <versionJavaClassName>Version</versionJavaClassName>
  </properties>

  <build>
    
    <plugins>



      <!-- Then, copy the version class with its update. -->
      <plugin>
        <groupId>${lib.maven-resources-plugin.groupId}</groupId>
        <artifactId>${lib.maven-resources-plugin.artifactid}</artifactId>
        <version>${lib.maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-version</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${updatedVersionSources.dir}</outputDirectory>
              <!-- Delimiter '@' doesn't seem to work here. -->
              <resources>
                <resource>
                  <directory>${originalVersionSources.dir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/${versionJavaClassName}.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${lib.build-helper-plugin.groupId}</groupId>
        <artifactId>${lib.build-helper-plugin.artifactid}</artifactId>
        <version>${lib.build-helper-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${updatedVersionSources.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  

  <dependencies>

<!--
  ====================
  3rd-party libraries.
  ====================
-->

    <dependency>
      <groupId>${lib.apache-httpclient.groupId}</groupId>
      <artifactId>${lib.apache-httpclient.artifactid}</artifactId>
      <version>${lib.apache-httpclient.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.mockito.groupId}</groupId>
      <artifactId>${lib.mockito.artifactId}</artifactId>
      <version>${lib.mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${lib.dom4j.groupId}</groupId>
      <artifactId>${lib.dom4j.artifactid}</artifactId>
      <version>${lib.dom4j.version}</version>
    </dependency>

    <dependency>
      <!-- dom4j needs that for XPath queries. TODO: remove once ImageFixer uses pull parsing. -->
      <groupId>${lib.jaxen.groupId}</groupId>
      <artifactId>${lib.jaxen.artifactid}</artifactId>
      <version>${lib.jaxen.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <!-- For configuring FOP. -->
      <groupId>${lib.avalon-framework.groupId}</groupId>
      <artifactId>${lib.avalon-framework.artifactid}</artifactId>
      <version>${lib.avalon-framework.version}</version>
    </dependency>


    <dependency>
      <groupId>${lib.fop.groupId}</groupId>
      <artifactId>${lib.fop.artifactid}</artifactId>
      <version>${lib.fop.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.barcode4j.groupId}</groupId>
      <artifactId>${lib.barcode4j.artifactid}</artifactId>
      <version>${lib.barcode4j.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.pdfbox.groupId}</groupId>
      <artifactId>${lib.pdfbox.artifactid}</artifactId>
      <version>${lib.pdfbox.version}</version>
    </dependency>


    <dependency>
      <!-- JDK's XSLT implementation doesn't work well. -->
      <groupId>${lib.xalan.groupId}</groupId>
      <artifactId>${lib.xalan.artifactid}</artifactId>
      <version>${lib.xalan.version}</version>
    </dependency>

    <dependency>
      <!-- JDK's XSLT implementation doesn't work well. -->
      <groupId>${lib.xerces.groupId}</groupId>
      <artifactId>${lib.xerces.artifactid}</artifactId>
      <version>${lib.xerces.version}</version>
    </dependency>

    <dependency>
      <groupId>${lib.jetty.groupId}</groupId>
      <artifactId>${lib.jetty.artifactid}</artifactId>
      <version>${lib.jetty.version}</version>
    </dependency>




    <!--
      =================
      Novelang modules.
      =================
    -->
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-primer</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-parser-facade</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-vanilla-fixture</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-syntactic-tree-fixture</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

