<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2010 Laurent Caillette
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <description>
    A logger based on SLF4J. 
  </description>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-logger-slf4j</artifactId>
  <name>${artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-logger</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${lib.slf4j.groupid}</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${lib.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${lib.logback.groupid}</groupId>
      <artifactId>logback-core</artifactId>
      <version>${lib.logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${lib.logback.groupid}</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${lib.logback.version}</version>
      <scope>runtime</scope>
    </dependency>


<!--
    <lib.logback.groupid>ch.qos.logback</lib.logback.groupid>
    <lib.logback.version>0.9.24</lib.logback.version>

    <lib.slf4j.groupid>org.slf4j</lib.slf4j.groupid>
    <lib.slf4j.version>1.6.1</lib.slf4j.version>

-->


  </dependencies>

</project>

