--- Experimental feature: "descriptors"
http://novelang.blogspot.com/2009/12/descriptors-in-html.html
in default HTML stylesheet.

--- Support Unicode files starting with a "BOM"
http://unicode.org/faq/utf_bom.html#BOM
(Byte Order Mark).

--- Reject TAB character.

--- Display Unicode name of a rejected character
(as long as it belongs to the set of 16 bit Unicode characters as defined in Unicode `5.2`
standard).
This feature is experimental and may wreck existing error messages.

--- New character in Novelang grammar: pound sign "`£`".
