*** The simplest word processor

===

Novelang is a word processor that takes plain text files and transforms them into nicely-formatted documents like PDF or HTML.
Unlike mainstream word-processors, it keeps you focused on the text you type in and what it means, instead of struggling with how it should appear.

Novelang offers the most simple user interface as it is just text to type inside the text editor of your choice, with a very simple syntax to add some formatting hints. You can see resulting document from your Web browser. 

Novelang enforces a consistent presentation across a set of documents without any proprietary, obscure format. 
Just text, that you can read on any computer with almost any text-viewer.
In addition, text format is smaller, easier to search and manipulate through automated processes.

Of course, you can define your own stylesheets for custom presentation.

Novelang is a project started by Laurent Caillette, a software engineer who specializes in Human-Computer Interaction.

Novelang software is free to use and redistribute, under the terms of the GNU Public License v2.



*** Quickstart

=== Install

Requirements : Java 5 and Apache's Ant 1&fullstop;7.

First, download the latest version of Novelang, and unzip it in some directory we'll call &dollar;NOVELANG&lowline;DIR. Build the Novelang project :



<<<
ant -buildfile $NOVELANG_HOME/build.xml clean-run-tests
>>>


=== First document

Just create a file with your favorite text editor and name it "first&fullstop;nlp". Content could look like this:

<<<
*** My first chapter

=== My first section

My first paragraph //here//!
>>>

=== Run!

Then, from the directory where the file is located, launch the Novelang dæmon:

<<<
ant -buildfile $NOVELANG_HOME/build.xml start-httpd
>>>

Open your favorite Web browser at this address:

http://localhost:8080/part/first.nlp

And you should see your text, with correct formatting! 



*** Why we need one more word processor


=== WYSIWIG word processors

The "What You See Is What You Get" paradigm hit its own limits and now those tools are full of needless features. As they got feature-bloated they lose their primary focus, which is to edit document, as they become publishing tools. But since it was not their initial purpose they don't do that well, neither.

In fact I really got bored of struggling with MS Word (but this could apply to others like Open Office) while all of its pricey options didn't help me to get my text right.

=== WYSIWIG publishing tools

Those tools, like XPress and InDesign, are fine for high-end publishing with ultimate control of every aspect of how the document looks like, but they're definitely not content-oriented.

=== LaTex

http://www.latex-project.org

LaTex got it all right. It is based on plain text with simple markup and a powerful macro system. It exists from 20 years and is incredibly mature now.

Why not using LaTex? Because the markup is too verbose for my personal taste, I don't like its macro language, and it's uneasy to setup. 

=== DocBook

http://www.docbook.org

DocBook is a semantic XML-based markup for technical documentation. It has many great ideas (Novelang borrows some of them) but fails to cover every case and is really too verbose.

=== Wiki

http://www.wikimatrix.org

Wikis are a family Content Management Systems aiming at creating Web sites quickly. They rely on a simplified markup that Novelang is inspired from. But Wikis are completely different as they are collaborative tools for creating dynamic websites, while Novelang focuses on document generation.

Here are some nice discussions on Wiki markup :

http://www.wikicreole.org/wiki/Reasoning

http://daringfireball.net/projects/markdown/syntax

