<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-documentation</artifactId>
  <name>${artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <rawDocumentSources>${basedir}/src/main/doc</rawDocumentSources>
    <enhancedDocumentSources>${project.build.directory}/enhanced</enhancedDocumentSources>
    <lexemeTableDocument>${enhancedDocumentSources}/source-characters.nlp</lexemeTableDocument>
    <generatedDocumentsDirectory>${project.build.directory}/documentation</generatedDocumentsDirectory>
    <lexemeTableMainClass>novelang.build.documentation.LexemeTable</lexemeTableMainClass>
  </properties>

  <distributionManagement>
    <repository>
      <id>ignored</id>
      <name>Just make deploy plugin happy</name>
      <url>scp://null</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>user.home=${user.home}</echo>
                <echo>blogging.blog.secretpostingaddress=${blogging.blog.secretpostingaddress}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <!--<phase>none</phase>-->
            <configuration>
              <tasks>

                <property name="classpath" refid="maven.runtime.classpath"/>

                <echo>enhancedDocumentSources=${enhancedDocumentSources}</echo>
                <echo>project.version=${project.version}</echo>

                <!-- Copy source documents to generated sources directory. -->
                <copy todir="${enhancedDocumentSources}" >
                  <fileset dir="${rawDocumentSources}" />
                </copy>

                <!-- Set version number. -->
                <replace dir="${enhancedDocumentSources}" >
                  <replacetoken>@SNAPSHOT@</replacetoken>
                  <replacevalue>${project.version}</replacevalue>
                </replace>

                <!--
                    Not using a plugin for this as we can't have 3 phases following expected
                    sequence (should be something like generate-resources, prepare-resources,
                    compile, but the 1st one for string replacement was always missing).
                -->
                <java
                    classname="${lexemeTableMainClass}"
                    classpath="${classpath}"
                    dir="${enhancedDocumentSources}"
                    failonerror="true"
                    fork="true"
                >
                  <jvmarg value="-Xmx512M" />
                  <jvmarg value="-Djava.awt.headless=true" />
                  <arg value="${lexemeTableDocument}" />
                </java>

                <!-- Now running the big thing! Can't use a plugin because of XSLT bug. -->
                <java
                    classname="${novelang.bootstrap.mainClass}"
                    classpath="${classpath}"
                    dir="${enhancedDocumentSources}"
                    failonerror="true"
                    fork="true"
                >
                  <jvmarg value="-Xmx512M" />
                  <jvmarg value="-Djava.awt.headless=true" />
                  <arg value="${novelang.bootstrap.batchCommand}" />
                  <arg value="--output-dir" />
                  <arg value="${generatedDocumentsDirectory}" />
                  <arg value="--log-dir" />
                  <arg value="${project.build.directory}" />
                  
                  <arg value="/novelang.html" />
                  <arg value="/novelang.pdf" />

                  <arg value="/versions/release-notes.html?stylesheet=announcement-html.xsl" />
                  <arg value="/versions/release-notes.nlp?stylesheet=announcement-plaintext.xsl" />                  

                </java>

                <copy todir="${generatedDocumentsDirectory}" flatten="true" >
                  <fileset dir="${enhancedDocumentSources}" includes="**/*.css" /> 
                </copy>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>${lib.maven-assembly-plugin.groupId}</groupId>
        <artifactId>${lib.maven-assembly-plugin.artefactId}</artifactId>
        <version>${lib.maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/website.xml</descriptor>
            <descriptor>src/assemble/release-notes.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- This is used for inheritance merges. -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      


      <!--
        Warning: this target directly copies files from target directory instead of
        pre-unzipping the artefact in local repository.
        See also: distribution deployment.
      -->
      <plugin>
        <groupId>${lib.wagon-maven-plugin.groupId}</groupId>
        <artifactId>${lib.wagon-maven-plugin.artifactId}</artifactId>
        <version>${lib.wagon-maven-plugin.version}</version>

        <executions>
          <execution>
            <id>upload-documentation</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${generatedDocumentsDirectory}</fromDir>
              <!--<includes>*.html,*.css,*.pdf</includes>-->
              <includes>*.txt</includes>
              <serverId>novelang.sourceforge.net</serverId>
              <url>sftp://${publish.remote.host}</url>
              <toDir>${publish.remote.doc.dir}</toDir>
            </configuration>
          </execution>
        </executions>

      </plugin>
      

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-bootstrap</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-lexeme-table-plugin</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>


</project>

