<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-distribution</artifactId>
  <name>Novelang-distribution</name>


<!--
  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>scp://host/path/to/repo</url>
    </repository>
    <snapshotRepository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>scp://host/path/to/repo</url>
    </snapshotRepository>
  </distributionManagement>
-->


  <build>
    <plugins>

      <plugin>
        <groupId>${lib.maven-assembly-plugin.groupId}</groupId>
        <artifactId>${lib.maven-assembly-plugin.artefactId}</artifactId>
        <version>${lib.maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>


      <plugin>
        <groupId>${lib.wagon-maven-plugin.groupId}</groupId>
        <artifactId>${lib.wagon-maven-plugin.artifactId}</artifactId>
        <version>${lib.wagon-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>upload-release</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${build.directory}</fromDir>
              <includes>${artifactId}-${version}.zip</includes>
              <excludes>pom.xml</excludes>
              <url>scp://${publish.remote.user},${publish.remote.project}:${publish.remote.password}@${publish.remote.host}</url>
              <toDir>${publish.remote.release.dir}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>


  <dependencies>
        
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-bootstrap</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-documentation</artifactId>
      <version>${parent.version}</version>
      <type>zip</type>
      <classifier>bundle</classifier>
    </dependency>

  </dependencies>

</project>

