<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>0.53.5</version>
  </parent>

  <artifactId>Novelang-distribution</artifactId>
  <name>Novelang-distribution</name>
  <packaging>pom</packaging>


  <properties>
    <novelang.local-distributions.dir>../../distrib</novelang.local-distributions.dir>
    <novelang.deployed-artifact.shortname>${project.name}-${project.version}</novelang.deployed-artifact.shortname>
    <novelang.deployed-artifact.fullname>${novelang.deployed-artifact.shortname}.zip</novelang.deployed-artifact.fullname>
  </properties>
  
  <build>
    <plugins>

      <plugin>
        <groupId>${lib.maven-assembly-plugin.groupId}</groupId>
        <artifactId>${lib.maven-assembly-plugin.artifactid}</artifactId>
        <version>${lib.maven-assembly-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Novelang-assembly-descriptor</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <!--<phase>none</phase>-->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${lib.maven-dependency-plugin.groupId}</groupId>
        <artifactId>${lib.maven-dependency-plugin.artifactid}</artifactId>
        <version>${lib.maven-dependency-plugin.version}</version>

        <executions>
          <execution>
            <id>blog-posting</id>
            <phase>prepare-package</phase>
            <!--<phase>none</phase>-->
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>Novelang-documentation</artifactId>
                  <version>${project.parent.version}</version>
                  <classifier>${novelang.documentation.releasenotes.classifier}</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/announcement</outputDirectory>
                </artifactItem>
              </artifactItems>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <!--
        Warning: this target directly copies files from target directory instead of
        pre-unzipping the artefact in local repository.
        See also: documentation deployment.
      -->
      <plugin>
        <groupId>${lib.wagon-maven-plugin.groupId}</groupId>
        <artifactId>${lib.wagon-maven-plugin.artifactId}</artifactId>
        <version>${lib.wagon-maven-plugin.version}</version>

        <executions>
          <execution>
            <id>upload-distribution</id>
            <phase>deploy</phase>
            <!--<phase>none</phase>-->
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${project.build.directory}</fromDir>
              <includes>${novelang.deployed-artifact.fullname}</includes>
              <!--<includes>*.txt</includes>-->
              <serverId>novelang.sourceforge.net</serverId>
              <url>sftp://${publish.remote.host}</url>
              <toDir>${publish.remote.release.dir}</toDir>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>${lib.maven-changes-plugin.groupId}</groupId>
        <artifactId>${lib.maven-changes-plugin.artifactid}</artifactId>
        <version>${lib.maven-changes-plugin.version}</version>

        <executions>

          <execution>
            <id>mailing-list-posting</id>
            <phase>deploy</phase>
            <!--<phase>none</phase>-->
            <goals>
              <goal>announcement-mail</goal>
            </goals>
            <configuration>
              <smtpHost>${publish.mailhost}</smtpHost>
              <smtpPort>${publish.mailport}</smtpPort>
              <sslMode>true</sslMode>
              <username>${announcement.user.name}</username>
              <password>${announcement.user.password}</password>
              <subject>${project.parent.artifactId}-${project.version} released!</subject>
              <template>release-notes.novella</template>
              <templateOutputDirectory>${project.build.directory}/announcement</templateOutputDirectory>
              <toAddresses>
                <!--<toAddress>${announcement.user.email}</toAddress>-->
                <toAddress>novelang-users@googlegroups.com</toAddress>
                <toAddress>novelang-developers@googlegroups.com</toAddress>
              </toAddresses>
              <mailContentType>text/plain</mailContentType>
            </configuration>
          </execution>

          <execution>
            <id>blog-posting</id>
            <phase>deploy</phase>
            <!--<phase>none</phase>-->
            <goals>
              <goal>announcement-mail</goal>
            </goals>
            <configuration>
              <smtpHost>${publish.mailhost}</smtpHost>
              <smtpPort>${publish.mailport}</smtpPort>
              <sslMode>true</sslMode>
              <username>${announcement.user.name}</username>
              <password>${announcement.user.password}</password>
              <subject>${project.parent.artifactId}-${project.version} released!</subject>
              <template>release-notes.html</template>
              <templateOutputDirectory>${project.build.directory}/announcement</templateOutputDirectory>
              <toAddresses>
                <toAddress>${blogging.blog.secretpostingaddress}</toAddress>
              </toAddresses>
              <mailContentType>text/html</mailContentType>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Warning: this target directly copies files from target directory instead of
        pre-unzipping the artefact in local repository.
        See also: documentation deployment.
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-to-local-distributions-directory</id>
            <phase>deploy</phase>
            <configuration>
              <tasks>
                <echo message="Using archive: ${project.build.directory}/${novelang.deployed-artifact.fullname}" />

                <copy todir="${novelang.local-distributions.dir}" file="${project.build.directory}/${novelang.deployed-artifact.fullname}" overwrite="true" />

                <delete dir="${novelang.local-distributions.dir}/${novelang.deployed-artifact.shortname}" />

                <unzip src="${novelang.local-distributions.dir}/${novelang.deployed-artifact.fullname}" dest="${novelang.local-distributions.dir}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>  


  <dependencies>
        
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-bootstrap</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Novelang-documentation</artifactId>
      <version>${project.parent.version}</version>
      <type>zip</type>
      <classifier>website</classifier>
    </dependency>

  </dependencies>

</project>

