<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.novelang</groupId>
    <artifactId>Novelang</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>Novelang-distribution</artifactId>
  <name>Novelang-distribution</name>


  <build>
    <plugins>

      <plugin>
        <groupId>${lib.maven-assembly-plugin.groupId}</groupId>
        <artifactId>${lib.maven-assembly-plugin.artefactId}</artifactId>
        <version>${lib.maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencies>
        
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-bootstrap</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>Novelang-documentation</artifactId>
      <version>${parent.version}</version>
      <type>zip</type>
      <classifier>bundle</classifier>
    </dependency>

  </dependencies>

</project>

